acl cortexa7hf-neon 2.2.52
adwaita-icon-theme all 3.18.0
adwaita-icon-theme-symbolic all 3.18.0
alsa-conf cortexa7hf-neon-mx6ul 1.1.0
alsa-conf-base cortexa7hf-neon-mx6ul 1.1.0
alsa-lib cortexa7hf-neon-mx6ul 1.1.0
alsa-lib-dev cortexa7hf-neon-mx6ul 1.1.0
alsa-plugins-pulseaudio-conf cortexa7hf-neon 1.1.0
alsa-state imx6ull14x14evk 0.2.0
alsa-states imx6ull14x14evk 0.2.0
alsa-tools cortexa7hf-neon 1.1.0
alsa-utils cortexa7hf-neon 1.1.0
alsa-utils-aconnect cortexa7hf-neon 1.1.0
alsa-utils-alsactl cortexa7hf-neon 1.1.0
alsa-utils-alsaloop cortexa7hf-neon 1.1.0
alsa-utils-alsamixer cortexa7hf-neon 1.1.0
alsa-utils-alsatplg cortexa7hf-neon 1.1.0
alsa-utils-alsaucm cortexa7hf-neon 1.1.0
alsa-utils-amixer cortexa7hf-neon 1.1.0
alsa-utils-aplay cortexa7hf-neon 1.1.0
alsa-utils-aseqdump cortexa7hf-neon 1.1.0
alsa-utils-aseqnet cortexa7hf-neon 1.1.0
alsa-utils-iecset cortexa7hf-neon 1.1.0
alsa-utils-midi cortexa7hf-neon 1.1.0
alsa-utils-speakertest cortexa7hf-neon 1.1.0
apm cortexa7hf-neon 3.2.2+15
apmd cortexa7hf-neon 3.2.2+15
at cortexa7hf-neon 3.1.18
attr cortexa7hf-neon 2.4.47
attr-dev cortexa7hf-neon 2.4.47
avahi-daemon cortexa7hf-neon 0.6.32
avahi-dev cortexa7hf-neon 0.6.32
avahi-locale-en-gb cortexa7hf-neon 0.6.32
babeltrace cortexa7hf-neon 1.3.1
base-files imx6ull14x14evk 3.0.14
base-files-dev imx6ull14x14evk 3.0.14
base-passwd cortexa7hf-neon 3.5.29
base-passwd-dev cortexa7hf-neon 3.5.29
bash cortexa7hf-neon 4.3.30
bash-completion cortexa7hf-neon 2.1
bash-completion-dev cortexa7hf-neon 2.1
bash-dev cortexa7hf-neon 4.3.30
bc cortexa7hf-neon 1.06
bc-dev cortexa7hf-neon 1.06
binutils cortexa7hf-neon 2.26
blktool cortexa7hf-neon 4+7
blktrace cortexa7hf-neon 1.1.0+git0+43fc870ce0
bluez5 cortexa7hf-neon 5.37
bluez5-dev cortexa7hf-neon 5.37
bluez5-noinst-tools cortexa7hf-neon 5.37
bluez5-obex cortexa7hf-neon 5.37
bluez5-testtools cortexa7hf-neon 5.37
bonnie++ cortexa7hf-neon 1.03e
busybox cortexa7hf-neon 1.24.1
busybox-hwclock cortexa7hf-neon 1.24.1
busybox-syslog cortexa7hf-neon 1.24.1
busybox-udhcpc cortexa7hf-neon 1.24.1
byacc cortexa7hf-neon 20150711
bzip2 cortexa7hf-neon 1.0.6
bzip2-dev cortexa7hf-neon 1.0.6
ca-certificates all 20160104
can-utils cortexa7hf-neon 0.0+gitr0+67a2bdcd33
cantarell-fonts all 0.0.21+git0+611c169df5
cantarell-fonts-dev all 0.0.21+git0+611c169df5
cinematicexperience cortexa7hf-neon 1.0
compositeproto-dev cortexa7hf-neon 0.4.2
connman cortexa7hf-neon 1.31
connman-client cortexa7hf-neon 1.31
connman-gnome cortexa7hf-neon 0.7
connman-tests cortexa7hf-neon 1.31
connman-tools cortexa7hf-neon 1.31
consolekit cortexa7hf-neon 0.4.6
consolekit-dev cortexa7hf-neon 0.4.6
coreutils cortexa7hf-neon 8.25
coreutils-dev cortexa7hf-neon 8.25
cpio cortexa7hf-neon 2.12
cpuburn-neon cortexa7hf-neon 20140626
cpufrequtils cortexa7hf-neon 008
cracklib cortexa7hf-neon 2.9.5
cronie cortexa7hf-neon 1.5.0
cryptodev-linux cortexa7hf-neon 1.8
cryptodev-linux-dev cortexa7hf-neon 1.8
cryptodev-module imx6ull14x14evk 1.8
cryptodev-tests cortexa7hf-neon 1.8
damageproto-dev cortexa7hf-neon 1.2.1
db cortexa7hf-neon 6.0.30
db-dev cortexa7hf-neon 6.0.30
dbench cortexa7hf-neon 4.0
dbus-1 cortexa7hf-neon 1.10.6
dbus-dev cortexa7hf-neon 1.10.6
dbus-wait cortexa7hf-neon 0.1+git0+6cc6077a36
diffutils cortexa7hf-neon 3.3
diffutils-dev cortexa7hf-neon 3.3
dosfstools cortexa7hf-neon 3.0.28
dri2proto-dev cortexa7hf-neon 2.8
dropbear cortexa7hf-neon 2015.71
e2fsprogs cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-badblocks cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-e2fsck cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-mke2fs cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
ed cortexa7hf-neon 1.9
elfutils cortexa7hf-neon 0.164
ethtool cortexa7hf-neon 4.2
eudev cortexa7hf-neon 3.1.5
evtest cortexa7hf-neon 1.32+0+b8343ec112
expect cortexa7hf-neon 5.45
fbset cortexa7hf-neon 2.1
fbset-modes imx6ull14x14evk 0.1.0
file cortexa7hf-neon 5.25
findutils cortexa7hf-neon 4.6.0
fio cortexa7hf-neon 2.2.6
firmware-imx-brcm cortexa7hf-neon-mx6ul 5.4
firmware-imx-epdc cortexa7hf-neon-mx6ul 5.4
fixesproto-dev cortexa7hf-neon 5.0
flac cortexa7hf-neon 1.3.1
flac-dev cortexa7hf-neon 1.3.1
flex cortexa7hf-neon 2.6.0
flex-dev cortexa7hf-neon 2.6.0
fontconfig-utils cortexa7hf-neon 2.11.94
formfactor imx6ull14x14evk 0.0
fsl-rc-local cortexa7hf-neon 1.0
fstests cortexa7hf-neon 0.1+git0+e5939ff608
fuser cortexa7hf-neon 22.21
gawk cortexa7hf-neon 4.1.3
gawk-dev cortexa7hf-neon 4.1.3
gconf cortexa7hf-neon 3.2.6
gconf-dev cortexa7hf-neon 3.2.6
gconf-locale-en-gb cortexa7hf-neon 3.2.6
gdb cortexa7hf-neon 7.10.1
gdbserver cortexa7hf-neon 7.10.1
gettext cortexa7hf-neon 0.19.6
gettext-dev cortexa7hf-neon 0.19.6
glib-networking cortexa7hf-neon 2.46.1
glib-networking-locale-en-gb cortexa7hf-neon 2.46.1
glibc-binary-localedata-en-gb cortexa7hf-neon 2.23
glibc-binary-localedata-en-us cortexa7hf-neon 2.23
glibc-gconv cortexa7hf-neon 2.23
glibc-gconv-cp1252 cortexa7hf-neon 2.23
glibc-gconv-ibm850 cortexa7hf-neon 2.23
glibc-gconv-iso8859-1 cortexa7hf-neon 2.23
glibc-gconv-iso8859-15 cortexa7hf-neon 2.23
glibc-locale-en-gb cortexa7hf-neon 2.23
glibc-localedata-i18n cortexa7hf-neon 2.23
glibc-localedata-iso14651-t1 cortexa7hf-neon 2.23
glibc-localedata-iso14651-t1-common cortexa7hf-neon 2.23
glibc-localedata-translit-circle cortexa7hf-neon 2.23
glibc-localedata-translit-cjk-compat cortexa7hf-neon 2.23
glibc-localedata-translit-compat cortexa7hf-neon 2.23
glibc-localedata-translit-font cortexa7hf-neon 2.23
glibc-localedata-translit-fraction cortexa7hf-neon 2.23
glibc-localedata-translit-narrow cortexa7hf-neon 2.23
glibc-localedata-translit-neutral cortexa7hf-neon 2.23
glibc-localedata-translit-small cortexa7hf-neon 2.23
glibc-localedata-translit-wide cortexa7hf-neon 2.23
glibc-mtrace cortexa7hf-neon 2.23
glmark2 cortexa7hf-neon 2014.03+0+fa71af2dfa
glproto-dev cortexa7hf-neon 1.4.17
gnome-desktop-testing cortexa7hf-neon 2014.1
gnome-desktop-testing-dev cortexa7hf-neon 2014.1
gobject-introspection cortexa7hf-neon 1.46.0
gobject-introspection-dev cortexa7hf-neon 1.46.0
grep cortexa7hf-neon 2.23
gstreamer1.0 cortexa7hf-neon 1.8.1
gstreamer1.0-locale-en-gb cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-bad-accurip cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-adpcmdec cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-adpcmenc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-aiff cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-asfmux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-audiofxbad cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-audiomixer cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-audiovisualizers cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-autoconvert cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-bayer cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-bluez cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-bz2 cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-camerabin2 cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-coloreffects cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-compositor cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-curl cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dashdemux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dataurisrc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-debugutilsbad cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-decklink cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dtls cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dvb cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-dvdspu cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-fbdevsink cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-festival cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-fieldanalysis cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-freeverb cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-frei0r cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-gaudieffects cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-gdp cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-geometrictransform cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-hls cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-id3tag cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-inter cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-interlace cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-ivfparse cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-ivtc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-jp2kdecimator cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-jpegformat cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-locale-en-gb cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-meta cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-midi cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-mpegpsdemux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-mpegpsmux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-mpegtsdemux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-mpegtsmux cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-mxf cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-neonhttpsrc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-netsim cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-opengl cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-pcapparse cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-pnm cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-rawparse cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-removesilence cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-rfbsrc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-rsvg cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-rtponvif cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-sbc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-sdpelem cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-segmentclip cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-shm cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-siren cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-smooth cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-smoothstreaming cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-sndfile cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-speed cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-stereo cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-subenc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-uvch264 cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-vcdsrc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-videofiltersbad cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-videoframe-audiolevel cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-videoparsersbad cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-videosignal cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-vmnc cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-webp cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-y4mdec cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-bad-yadif cortexa7hf-neon-mx6ul 1.8.1
gstreamer1.0-plugins-base-adder cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-alsa cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-app cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-apps cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-audioconvert cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-audiorate cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-audioresample cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-audiotestsrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-encodebin cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-gio cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-ivorbisdec cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-locale-en-gb cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-meta cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-ogg cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-pango cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-playback cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-subparse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-tcp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-theora cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-typefindfunctions cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-videoconvert cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-videorate cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-videoscale cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-videotestsrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-volume cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-vorbis cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-ximagesink cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-base-xvimagesink cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alaw cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alpha cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alphacolor cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-apetag cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audiofx cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audioparsers cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-auparse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-autodetect cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-avi cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cairo cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cutter cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-debug cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-deinterlace cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-dtmf cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-effectv cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-equalizer cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flac cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flv cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flxdec cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-gdkpixbuf cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom2k1 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-icydemux cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-id3demux cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-imagefreeze cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-interleave cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-isomp4 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-jpeg cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-level cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-locale-en-gb cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-matroska cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-meta cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-mulaw cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multifile cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multipart cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-navigationtest cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ossaudio cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-png cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-pulse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-replaygain cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtpmanager cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtsp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-shapewipe cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-smpte cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-souphttpsrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-spectrum cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-speex cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-taglib cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-udp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-video4linux2 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videobox cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videocrop cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videofilter cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videomixer cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavenc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavparse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ximagesrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-y4menc cortexa7hf-neon 1.8.1
gtk+-dev cortexa7hf-neon 2.24.29
gtk+-locale-en-gb cortexa7hf-neon 2.24.29
gtk+3-demo cortexa7hf-neon 3.18.8
gtk+3-locale-en cortexa7hf-neon 3.18.8
gtk+3-locale-en-gb cortexa7hf-neon 3.18.8
gtk-sato-engine cortexa7hf-neon 0.3.3+git0+4740ad8d53
gtk-theme-sato cortexa7hf-neon 0.3.3+git0+4740ad8d53
gzip cortexa7hf-neon 1.6
hicolor-icon-theme all 0.15
i2c-tools cortexa7hf-neon 3.1.2
icu cortexa7hf-neon 56.1
icu-dev cortexa7hf-neon 56.1
imx-alsa-plugins imx6ull14x14evk 1.0.26
imx-codec-aac cortexa7hf-neon-mx6ul 4.1.6
imx-codec-bmp cortexa7hf-neon-mx6ul 4.1.6
imx-codec-g.711 cortexa7hf-neon-mx6ul 4.1.6
imx-codec-g.723.1 cortexa7hf-neon-mx6ul 4.1.6
imx-codec-g.726 cortexa7hf-neon-mx6ul 4.1.6
imx-codec-g.729ab cortexa7hf-neon-mx6ul 4.1.6
imx-codec-gif cortexa7hf-neon-mx6ul 4.1.6
imx-codec-h264 cortexa7hf-neon-mx6ul 4.1.6
imx-codec-jpeg cortexa7hf-neon-mx6ul 4.1.6
imx-codec-mp3 cortexa7hf-neon-mx6ul 4.1.6
imx-codec-mpeg4asp cortexa7hf-neon-mx6ul 4.1.6
imx-codec-nb cortexa7hf-neon-mx6ul 4.1.6
imx-codec-png cortexa7hf-neon-mx6ul 4.1.6
imx-codec-sbc cortexa7hf-neon-mx6ul 4.1.6
imx-codec-test-bin cortexa7hf-neon-mx6ul 4.1.6
imx-codec-test-source cortexa7hf-neon-mx6ul 4.1.6
imx-codec-wb cortexa7hf-neon-mx6ul 4.1.6
imx-gst1.0-plugin imx6ull14x14evk 4.1.6
imx-gst1.0-plugin-gplay imx6ull14x14evk 4.1.6
imx-gst1.0-plugin-grecorder imx6ull14x14evk 4.1.6
imx-kobs cortexa7hf-neon 5.5+git0+b402243a04
imx-lib imx6ull14x14evk 5.5
imx-parser cortexa7hf-neon-mx6ul 4.1.6
imx-test imx6ull14x14evk 5.9
init-ifupdown cortexa7hf-neon 1.0
initscripts imx6ull14x14evk 1.0
initscripts-dev imx6ull14x14evk 1.0
initscripts-functions imx6ull14x14evk 1.0
inputproto-dev cortexa7hf-neon 2.3.1
iozone3 cortexa7hf-neon 414
iperf3 cortexa7hf-neon 3.1+gitr0+e396134952
iproute2 cortexa7hf-neon 4.4.0
iptables cortexa7hf-neon 1.6.0
iputils cortexa7hf-neon s20151218
iputils-arping cortexa7hf-neon s20151218
iputils-clockdiff cortexa7hf-neon s20151218
iputils-ping cortexa7hf-neon s20151218
iputils-ping6 cortexa7hf-neon s20151218
iputils-tracepath cortexa7hf-neon s20151218
iputils-tracepath6 cortexa7hf-neon s20151218
iputils-traceroute6 cortexa7hf-neon s20151218
iw cortexa7hf-neon 4.3
kbproto-dev cortexa7hf-neon 1.0.7
kernel-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-image-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-module-adv7180-tvin imx6ull14x14evk 4.1.15
kernel-module-binfmt-misc imx6ull14x14evk 4.1.15
kernel-module-cdc-acm imx6ull14x14evk 4.1.15
kernel-module-cdc-eem imx6ull14x14evk 4.1.15
kernel-module-configfs imx6ull14x14evk 4.1.15
kernel-module-crc-ccitt imx6ull14x14evk 4.1.15
kernel-module-crc-itu-t imx6ull14x14evk 4.1.15
kernel-module-crc7 imx6ull14x14evk 4.1.15
kernel-module-cryptodev imx6ull14x14evk 1.8
kernel-module-dmatest imx6ull14x14evk 4.1.15
kernel-module-evbug imx6ull14x14evk 4.1.15
kernel-module-ftdi-sio imx6ull14x14evk 4.1.15
kernel-module-g-ether imx6ull14x14evk 4.1.15
kernel-module-g-mass-storage imx6ull14x14evk 4.1.15
kernel-module-g-ncm imx6ull14x14evk 4.1.15
kernel-module-g-serial imx6ull14x14evk 4.1.15
kernel-module-g-zero imx6ull14x14evk 4.1.15
kernel-module-gadgetfs imx6ull14x14evk 4.1.15
kernel-module-gspca-main imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pca imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pcf imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-pingpong imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-tty imx6ull14x14evk 4.1.15
kernel-module-ipu-bg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-csi-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-fg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-prp-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-still imx6ull14x14evk 4.1.15
kernel-module-isofs imx6ull14x14evk 4.1.15
kernel-module-libcomposite imx6ull14x14evk 4.1.15
kernel-module-libcrc32c imx6ull14x14evk 4.1.15
kernel-module-msdos imx6ull14x14evk 4.1.15
kernel-module-mx6s-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-dcic imx6ull14x14evk 4.1.15
kernel-module-mxc-mipi-csi imx6ull14x14evk 4.1.15
kernel-module-mxc-v4l2-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-vadc imx6ull14x14evk 4.1.15
kernel-module-nls-iso8859-15 imx6ull14x14evk 4.1.15
kernel-module-option imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-int imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi-int imx6ull14x14evk 4.1.15
kernel-module-ov5642-camera imx6ull14x14evk 4.1.15
kernel-module-ov5647-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-pegasus imx6ull14x14evk 4.1.15
kernel-module-psmouse imx6ull14x14evk 4.1.15
kernel-module-r8152 imx6ull14x14evk 4.1.15
kernel-module-rtl8150 imx6ull14x14evk 4.1.15
kernel-module-serport imx6ull14x14evk 4.1.15
kernel-module-snd-hwdep imx6ull14x14evk 4.1.15
kernel-module-snd-rawmidi imx6ull14x14evk 4.1.15
kernel-module-snd-usb-audio imx6ull14x14evk 4.1.15
kernel-module-snd-usbmidi-lib imx6ull14x14evk 4.1.15
kernel-module-tcrypt imx6ull14x14evk 4.1.15
kernel-module-u-ether imx6ull14x14evk 4.1.15
kernel-module-u-serial imx6ull14x14evk 4.1.15
kernel-module-udf imx6ull14x14evk 4.1.15
kernel-module-usb-f-acm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm-subset imx6ull14x14evk 4.1.15
kernel-module-usb-f-eem imx6ull14x14evk 4.1.15
kernel-module-usb-f-fs imx6ull14x14evk 4.1.15
kernel-module-usb-f-mass-storage imx6ull14x14evk 4.1.15
kernel-module-usb-f-ncm imx6ull14x14evk 4.1.15
kernel-module-usb-f-obex imx6ull14x14evk 4.1.15
kernel-module-usb-f-rndis imx6ull14x14evk 4.1.15
kernel-module-usb-f-serial imx6ull14x14evk 4.1.15
kernel-module-usb-f-ss-lb imx6ull14x14evk 4.1.15
kernel-module-usb-wwan imx6ull14x14evk 4.1.15
kernel-module-usbserial imx6ull14x14evk 4.1.15
kernel-module-uvcvideo imx6ull14x14evk 4.1.15
kernel-module-v4l2-int-device imx6ull14x14evk 4.1.15
kernel-modules imx6ull14x14evk 4.1.15
kexec cortexa7hf-neon 2.0.11
killall cortexa7hf-neon 22.21
kmod cortexa7hf-neon 22+git0+42f32b8ae4
latencytop cortexa7hf-neon 0.5
ldd cortexa7hf-neon 2.23
leafpad cortexa7hf-neon 0.8.18.1
less cortexa7hf-neon 481
lib-bsac-dec-arm11-elinux2 cortexa7hf-neon-mx6ul 4.1.6
lib-mpeg2-dec-arm11-elinux2 cortexa7hf-neon-mx6ul 4.1.6
lib-oggvorbis-dec-arm11-elinux2 cortexa7hf-neon-mx6ul 4.1.6
libacl1 cortexa7hf-neon 2.2.52
libaio1 cortexa7hf-neon 0.3.110
libapm1 cortexa7hf-neon 3.2.2+15
libasound-module-bluez cortexa7hf-neon 5.37
libasound-module-conf-pulse cortexa7hf-neon 1.1.0
libasound-module-ctl-pulse cortexa7hf-neon 1.1.0
libasound-module-pcm-pulse cortexa7hf-neon 1.1.0
libasound2 cortexa7hf-neon-mx6ul 1.1.0
libatk-1.0-0 cortexa7hf-neon 2.18.0
libatk-1.0-dev cortexa7hf-neon 2.18.0
libatk-1.0-locale-en-gb cortexa7hf-neon 2.18.0
libatk-bridge-2.0-0 cortexa7hf-neon 2.18.1
libatomic-dev cortexa7hf-neon 5.3.0
libatomic-ops cortexa7hf-neon 7.4.2
libatomic-ops-dev cortexa7hf-neon 7.4.2
libatomic1 cortexa7hf-neon 5.3.0
libatspi-locale-en-gb cortexa7hf-neon 2.18.3
libatspi0 cortexa7hf-neon 2.18.3
libattr1 cortexa7hf-neon 2.4.47
libavahi-client3 cortexa7hf-neon 0.6.32
libavahi-common3 cortexa7hf-neon 0.6.32
libavahi-core7 cortexa7hf-neon 0.6.32
libavahi-glib1 cortexa7hf-neon 0.6.32
libavahi-gobject0 cortexa7hf-neon 0.6.32
libblkid1 cortexa7hf-neon 2.27.1
libbz2-1 cortexa7hf-neon 1.0.6
libc6 cortexa7hf-neon 2.23
libc6-dbg cortexa7hf-neon 2.23
libc6-dev cortexa7hf-neon 2.23
libc6-extra-nss cortexa7hf-neon 2.23
libc6-thread-db cortexa7hf-neon 2.23
libc6-utils cortexa7hf-neon 2.23
libcairo-dev cortexa7hf-neon 1.14.6
libcairo-gobject2 cortexa7hf-neon 1.14.6
libcairo-perf-utils cortexa7hf-neon 1.14.6
libcairo-script-interpreter2 cortexa7hf-neon 1.14.6
libcairo2 cortexa7hf-neon 1.14.6
libcap-dev cortexa7hf-neon 2.24
libcap2 cortexa7hf-neon 2.24
libcheck cortexa7hf-neon 0.10.0
libcheck-dev cortexa7hf-neon 0.10.0
libcidn1 cortexa7hf-neon 2.23
libcom-err2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libcroco cortexa7hf-neon 0.6.11
libcrypto1.0.0 cortexa7hf-neon 1.0.2h
libcurl4 cortexa7hf-neon 7.47.1
libdaemon-dev cortexa7hf-neon 0.14
libdaemon0 cortexa7hf-neon 0.14
libdbus-1-3 cortexa7hf-neon 1.10.6
libdbus-glib-1-2 cortexa7hf-neon 0.106
libdbus-glib-1-dev cortexa7hf-neon 0.106
libdmx1 cortexa7hf-neon 1.1.3
libdrm-amdgpu1 cortexa7hf-neon 2.4.67
libdrm-dev cortexa7hf-neon 2.4.67
libdrm-freedreno1 cortexa7hf-neon 2.4.67
libdrm-nouveau2 cortexa7hf-neon 2.4.67
libdrm-omap1 cortexa7hf-neon 2.4.67
libdrm-radeon1 cortexa7hf-neon 2.4.67
libdrm2 cortexa7hf-neon 2.4.67
libdw1 cortexa7hf-neon 0.164
libe2p2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libegl-mesa cortexa7hf-neon 11.1.1
libelf1 cortexa7hf-neon 0.164
libenginio-dev cortexa7hf-neon 5.6.1+git0+6c37300c66
libenginio-mkspecs cortexa7hf-neon 5.6.1+git0+6c37300c66
libenginio-qmlplugins cortexa7hf-neon 5.6.1+git0+6c37300c66
libenginio1 cortexa7hf-neon 5.6.1+git0+6c37300c66
libepoxy0 cortexa7hf-neon 1.3.1
liberation-fonts all 1.04
libevdev cortexa7hf-neon 1.4.6
libevent cortexa7hf-neon 2.0.22
libexif-locale-en-gb cortexa7hf-neon 0.6.21
libexif12 cortexa7hf-neon 0.6.21
libexpat-dev cortexa7hf-neon 2.1.0
libexpat1 cortexa7hf-neon 2.1.0
libext2fs2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libfakekey0 cortexa7hf-neon 0.0+git0+e327ff049b
libfdisk1 cortexa7hf-neon 2.27.1
libffi-dev cortexa7hf-neon 3.2.1
libffi6 cortexa7hf-neon 3.2.1
libflac++6 cortexa7hf-neon 1.3.1
libflac8 cortexa7hf-neon 1.3.1
libfm cortexa7hf-neon 1.2.4
libfm-extra4 cortexa7hf-neon 1.2.4
libfm-locale-en-gb cortexa7hf-neon 1.2.4
libfontconfig-dev cortexa7hf-neon 2.11.94
libfontconfig1 cortexa7hf-neon 2.11.94
libfontenc1 cortexa7hf-neon 1.1.3
libform5 cortexa7hf-neon 6.0+20160213
libformw5 cortexa7hf-neon 6.0+20160213
libfreetype-dev cortexa7hf-neon 2.6.3
libfreetype6 cortexa7hf-neon 2.6.3
libgbm1 cortexa7hf-neon 11.1.1
libgcc-s-dev cortexa7hf-neon 5.3.0
libgcc1 cortexa7hf-neon 5.3.0
libgcrypt cortexa7hf-neon 1.6.5
libgdbm-compat4 cortexa7hf-neon 1.11
libgdbm-dev cortexa7hf-neon 1.11
libgdbm4 cortexa7hf-neon 1.11
libgdk-pixbuf-2.0-0 cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-dev cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-gif cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-jpeg cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-png cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-xpm cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-locale-en-gb cortexa7hf-neon 2.32.3
libgettextlib cortexa7hf-neon 0.19.6
libgettextsrc cortexa7hf-neon 0.19.6
libgl-mesa cortexa7hf-neon 11.1.1
libglade-2.0-0 cortexa7hf-neon 2.6.4
libglapi-dev cortexa7hf-neon 11.1.1
libglapi0 cortexa7hf-neon 11.1.1
libgles1-mesa cortexa7hf-neon 11.1.1
libgles2-mesa cortexa7hf-neon 11.1.1
libgles2-mesa-dev cortexa7hf-neon 11.1.1
libglib-2.0-0 cortexa7hf-neon 2.46.2
libglib-2.0-dev cortexa7hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa7hf-neon 2.46.2
libglib-2.0-utils cortexa7hf-neon 2.46.2
libglu1 cortexa7hf-neon 9.0.0
libgmp-dev cortexa7hf-neon 6.1.0
libgmp10 cortexa7hf-neon 6.1.0
libgmpxx4 cortexa7hf-neon 6.1.0
libgnutls30 cortexa7hf-neon 3.4.9
libgpg-error0 cortexa7hf-neon 1.21
libgstadaptivedemux-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstallocators-1.0-0 cortexa7hf-neon 1.8.1
libgstapp-1.0-0 cortexa7hf-neon 1.8.1
libgstaudio-1.0-0 cortexa7hf-neon 1.8.1
libgstbadaudio-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstbadbase-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstbadion-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstbadvideo-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstbasecamerabinsrc-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstcodecparsers-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstfft-1.0-0 cortexa7hf-neon 1.8.1
libgstfsl-1.0-0 imx6ull14x14evk 4.1.6
libgstgl-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstinsertbin-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstmpegts-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstpbutils-1.0-0 cortexa7hf-neon 1.8.1
libgstphotography-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstplayer-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstriff-1.0-0 cortexa7hf-neon 1.8.1
libgstrtp-1.0-0 cortexa7hf-neon 1.8.1
libgstrtsp-1.0-0 cortexa7hf-neon 1.8.1
libgstrtspserver-1.0-0 cortexa7hf-neon 1.8.1
libgstsdp-1.0-0 cortexa7hf-neon 1.8.1
libgsttag-1.0-0 cortexa7hf-neon 1.8.1
libgsturidownloader-1.0-0 cortexa7hf-neon-mx6ul 1.8.1
libgstvideo-1.0-0 cortexa7hf-neon 1.8.1
libgtk-2.0 cortexa7hf-neon 2.24.29
libgtk-3.0 cortexa7hf-neon 3.18.8
libgudev-1.0-0 cortexa7hf-neon 230
libharfbuzz-dev cortexa7hf-neon 1.2.3
libharfbuzz0 cortexa7hf-neon 1.2.3
libical cortexa7hf-neon 2.0.0
libical-dev cortexa7hf-neon 2.0.0
libice-dev cortexa7hf-neon 1.0.9
libice6 cortexa7hf-neon 1.0.9
libicudata56 cortexa7hf-neon 56.1
libicui18n56 cortexa7hf-neon 56.1
libicuio56 cortexa7hf-neon 56.1
libicule56 cortexa7hf-neon 56.1
libiculx56 cortexa7hf-neon 56.1
libicutu56 cortexa7hf-neon 56.1
libicuuc56 cortexa7hf-neon 56.1
libidn11 cortexa7hf-neon 1.32
libjpeg-dev cortexa7hf-neon 8d+1.4.2
libjpeg62 cortexa7hf-neon 8d+1.4.2
libjson-c-dev cortexa7hf-neon 0.12
libjson-c2 cortexa7hf-neon 0.12
libkmod2 cortexa7hf-neon 22+git0+42f32b8ae4
libkms1 cortexa7hf-neon 2.4.67
libltdl7 cortexa7hf-neon 2.4.6
liblzma5 cortexa7hf-neon 5.2.2
liblzo2-2 cortexa7hf-neon 2.09
libmb1 cortexa7hf-neon 1.11
libmenu-cache3 cortexa7hf-neon 1.0.1
libmenu5 cortexa7hf-neon 6.0+20160213
libmenuw5 cortexa7hf-neon 6.0+20160213
libmount1 cortexa7hf-neon 2.27.1
libncurses5 cortexa7hf-neon 6.0+20160213
libncursesw5 cortexa7hf-neon 6.0+20160213
libneon27 cortexa7hf-neon 0.30.1
libnfsidmap0 cortexa7hf-neon 0.25
libnl-3-200 cortexa7hf-neon 3.2.25
libnl-3-cli cortexa7hf-neon 3.2.25
libnl-3-genl cortexa7hf-neon 3.2.25
libnl-nf-3-200 cortexa7hf-neon 3.2.25
libnl-route-3-200 cortexa7hf-neon 3.2.25
libnss-mdns cortexa7hf-neon 0.10
libogg-dev cortexa7hf-neon 1.3.2
libogg0 cortexa7hf-neon 1.3.2
liborc-0.4-0 cortexa7hf-neon 0.4.24
liborc-test-0.4-0 cortexa7hf-neon 0.4.24
libpanel5 cortexa7hf-neon 6.0+20160213
libpanelw5 cortexa7hf-neon 6.0+20160213
libpcap1 cortexa7hf-neon 1.7.4
libpci3 cortexa7hf-neon 3.4.1
libpciaccess-dev cortexa7hf-neon 0.13.4
libpciaccess0 cortexa7hf-neon 0.13.4
libpcre-dev cortexa7hf-neon 8.38
libpcre1 cortexa7hf-neon 8.38
libpcrecpp0 cortexa7hf-neon 8.38
libpcreposix0 cortexa7hf-neon 8.38
libperl5 cortexa7hf-neon 5.22.1
libpixman-1-0 cortexa7hf-neon 0.32.8
libpixman-1-dev cortexa7hf-neon 0.32.8
libplayengine-1.0-0 imx6ull14x14evk 4.1.6
libpng12 cortexa7hf-neon 1.2.56
libpng16-16 cortexa7hf-neon 1.6.21
libpng16-dev cortexa7hf-neon 1.6.21
libpopt0 cortexa7hf-neon 1.16
libproxy cortexa7hf-neon 0.4.11
libpthread-stubs-dev cortexa7hf-neon 0.3
libpulse-mainloop-glib0 cortexa7hf-neon-mx6ul 8.0
libpulse-simple0 cortexa7hf-neon-mx6ul 8.0
libpulse0 cortexa7hf-neon-mx6ul 8.0
libpulsecommon cortexa7hf-neon-mx6ul 8.0
libpulsecore cortexa7hf-neon-mx6ul 8.0
libpython2.7-1.0 cortexa7hf-neon 2.7.11
libqt5sensors-dev cortexa7hf-neon 5.6.1+git0+8b79fc4ee1
libqt5sensors-mkspecs cortexa7hf-neon 5.6.1+git0+8b79fc4ee1
libqt5sensors-plugins cortexa7hf-neon 5.6.1+git0+8b79fc4ee1
libqt5sensors-qmlplugins cortexa7hf-neon 5.6.1+git0+8b79fc4ee1
libqt5sensors5 cortexa7hf-neon 5.6.1+git0+8b79fc4ee1
libqt5serialport-dev cortexa7hf-neon 5.6.1+git0+133dbd59fb
libqt5serialport-mkspecs cortexa7hf-neon 5.6.1+git0+133dbd59fb
libqt5serialport5 cortexa7hf-neon 5.6.1+git0+133dbd59fb
libqt5svg-dev cortexa7hf-neon 5.6.1+git0+2d55b4996e
libqt5svg-mkspecs cortexa7hf-neon 5.6.1+git0+2d55b4996e
libqt5svg-plugins cortexa7hf-neon 5.6.1+git0+2d55b4996e
libqt5svg5 cortexa7hf-neon 5.6.1+git0+2d55b4996e
libqt5webchannel-dev cortexa7hf-neon 5.6.1+git0+3b28a6956c
libqt5webchannel-mkspecs cortexa7hf-neon 5.6.1+git0+3b28a6956c
libqt5webchannel-qmlplugins cortexa7hf-neon 5.6.1+git0+3b28a6956c
libqt5webchannel5 cortexa7hf-neon 5.6.1+git0+3b28a6956c
libqt5websockets-dev cortexa7hf-neon 5.6.1+git0+e66dcd51d0
libqt5websockets-mkspecs cortexa7hf-neon 5.6.1+git0+e66dcd51d0
libqt5websockets-qmlplugins cortexa7hf-neon 5.6.1+git0+e66dcd51d0
libqt5websockets5 cortexa7hf-neon 5.6.1+git0+e66dcd51d0
libqt5x11extras-dev cortexa7hf-neon 5.6.1+git0+df10edcfae
libqt5x11extras-mkspecs cortexa7hf-neon 5.6.1+git0+df10edcfae
libqt5x11extras5 cortexa7hf-neon 5.6.1+git0+df10edcfae
libqt5xmlpatterns-dev cortexa7hf-neon 5.6.1+git0+c0b6fbcadb
libqt5xmlpatterns-mkspecs cortexa7hf-neon 5.6.1+git0+c0b6fbcadb
libqt5xmlpatterns5 cortexa7hf-neon 5.6.1+git0+c0b6fbcadb
libreadline-dev cortexa7hf-neon 6.3
libreadline6 cortexa7hf-neon 6.3
librecorder-engine-1.0-0 imx6ull14x14evk 4.1.6
librsvg-2-2 cortexa7hf-neon 2.40.15
libsamplerate0 cortexa7hf-neon 0.1.8
libsdl-1.2-0 cortexa7hf-neon 1.2.15
libsegfault cortexa7hf-neon 2.23
libsm-dev cortexa7hf-neon 1.2.2
libsm6 cortexa7hf-neon 1.2.2
libsmartcols1 cortexa7hf-neon 2.27.1
libsndfile-dev cortexa7hf-neon 1.0.26
libsndfile1 cortexa7hf-neon 1.0.26
libsoup-2.4 cortexa7hf-neon 2.52.2
libsoup-2.4-locale-en-gb cortexa7hf-neon 2.52.2
libspeex1 cortexa7hf-neon 1.2rc2
libspeexdsp-dev cortexa7hf-neon 1.2rc3
libspeexdsp1 cortexa7hf-neon 1.2rc3
libsqlite3-0 cortexa7hf-neon 3.11.0
libsqlite3-dev cortexa7hf-neon 3.11.0
libss2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libssl1.0.0 cortexa7hf-neon 1.0.2h
libstartup-notification-1-0 cortexa7hf-neon 0.12
libstdc++-dev cortexa7hf-neon 5.3.0
libstdc++6 cortexa7hf-neon 5.3.0
libsysfs2 cortexa7hf-neon 2.1.0
libtag1 cortexa7hf-neon 1.9.1
libtcl8.6-0 cortexa7hf-neon 8.6.4
libtheora cortexa7hf-neon 1.1.1
libtic5 cortexa7hf-neon 6.0+20160213
libticw5 cortexa7hf-neon 6.0+20160213
libtiff-dev cortexa7hf-neon 4.0.6
libtiff5 cortexa7hf-neon 4.0.6
libtiffxx5 cortexa7hf-neon 4.0.6
libtinfo5 cortexa7hf-neon 6.0+20160213
libtirpc3 cortexa7hf-neon 1.0.1
libtool cortexa7hf-neon 2.4.6
libtool-dev cortexa7hf-neon 2.4.6
libts-1.0-0 cortexa7hf-neon 1.1
libturbojpeg0 cortexa7hf-neon 8d+1.4.2
libudev1 cortexa7hf-neon 3.1.5
liburcu cortexa7hf-neon 0.9.1
libusb-1.0-0 cortexa7hf-neon 1.0.20
libuuid1 cortexa7hf-neon 2.27.1
libv4l cortexa7hf-neon 1.6.2
libvorbis cortexa7hf-neon 1.3.5
libvorbis-dev cortexa7hf-neon 1.3.5
libvorbisidec1 cortexa7hf-neon 20150107
libvpu4 imx6ull14x14evk 5.4.35
libvte9 cortexa7hf-neon 0.28.2
libwaffle-1-0 cortexa7hf-neon 1.5.2
libwebp cortexa7hf-neon 0.5.0
libwrap0 cortexa7hf-neon 7.6
libx11-6 cortexa7hf-neon 1.6.3
libx11-dev cortexa7hf-neon 1.6.3
libx11-locale cortexa7hf-neon 1.6.3
libx11-xcb1 cortexa7hf-neon 1.6.3
libxau-dev cortexa7hf-neon 1.0.8
libxau6 cortexa7hf-neon 1.0.8
libxcb-composite0 cortexa7hf-neon 1.11.1
libxcb-damage0 cortexa7hf-neon 1.11.1
libxcb-dev cortexa7hf-neon 1.11.1
libxcb-dpms0 cortexa7hf-neon 1.11.1
libxcb-dri2-0 cortexa7hf-neon 1.11.1
libxcb-dri3-0 cortexa7hf-neon 1.11.1
libxcb-glx0 cortexa7hf-neon 1.11.1
libxcb-image-dev cortexa7hf-neon 0.4.0
libxcb-image0 cortexa7hf-neon 0.4.0
libxcb-keysyms-dev cortexa7hf-neon 0.4.0
libxcb-keysyms1 cortexa7hf-neon 0.4.0
libxcb-present0 cortexa7hf-neon 1.11.1
libxcb-randr0 cortexa7hf-neon 1.11.1
libxcb-record0 cortexa7hf-neon 1.11.1
libxcb-render-util-dev cortexa7hf-neon 0.3.9
libxcb-render-util0 cortexa7hf-neon 0.3.9
libxcb-render0 cortexa7hf-neon 1.11.1
libxcb-res0 cortexa7hf-neon 1.11.1
libxcb-screensaver0 cortexa7hf-neon 1.11.1
libxcb-shape0 cortexa7hf-neon 1.11.1
libxcb-shm0 cortexa7hf-neon 1.11.1
libxcb-sync1 cortexa7hf-neon 1.11.1
libxcb-util-dev cortexa7hf-neon 0.4.0
libxcb-util1 cortexa7hf-neon 0.4.0
libxcb-xevie0 cortexa7hf-neon 1.11.1
libxcb-xf86dri0 cortexa7hf-neon 1.11.1
libxcb-xfixes0 cortexa7hf-neon 1.11.1
libxcb-xinerama0 cortexa7hf-neon 1.11.1
libxcb-xkb1 cortexa7hf-neon 1.11.1
libxcb-xprint0 cortexa7hf-neon 1.11.1
libxcb-xtest0 cortexa7hf-neon 1.11.1
libxcb-xv0 cortexa7hf-neon 1.11.1
libxcb-xvmc0 cortexa7hf-neon 1.11.1
libxcb1 cortexa7hf-neon 1.11.1
libxcomposite-dev cortexa7hf-neon 0.4.4
libxcomposite1 cortexa7hf-neon 0.4.4
libxcursor-dev cortexa7hf-neon 1.1.14
libxcursor1 cortexa7hf-neon 1.1.14
libxdamage-dev cortexa7hf-neon 1.1.4
libxdamage1 cortexa7hf-neon 1.1.4
libxdmcp-dev cortexa7hf-neon 1.1.2
libxdmcp6 cortexa7hf-neon 1.1.2
libxext-dev cortexa7hf-neon 1.3.3
libxext6 cortexa7hf-neon 1.3.3
libxfixes-dev cortexa7hf-neon 5.0.1
libxfixes3 cortexa7hf-neon 5.0.1
libxfont1 cortexa7hf-neon 1.5.1
libxft-dev cortexa7hf-neon 2.3.2
libxft2 cortexa7hf-neon 2.3.2
libxi-dev cortexa7hf-neon 1.7.6
libxi6 cortexa7hf-neon 1.7.6
libxinerama-dev cortexa7hf-neon 1.1.3
libxinerama1 cortexa7hf-neon 1.1.3
libxkbcommon cortexa7hf-neon 0.5.0
libxkbcommon-dev cortexa7hf-neon 0.5.0
libxkbfile1 cortexa7hf-neon 1.0.9
libxml2 cortexa7hf-neon 2.9.4
libxml2-dev cortexa7hf-neon 2.9.4
libxmuu1 cortexa7hf-neon 1.1.2
libxrandr-dev cortexa7hf-neon 1.5.0
libxrandr2 cortexa7hf-neon 1.5.0
libxrender-dev cortexa7hf-neon 0.9.9
libxrender1 cortexa7hf-neon 0.9.9
libxres1 cortexa7hf-neon 1.0.7
libxsettings-client0 cortexa7hf-neon 0.10
libxtst-dev cortexa7hf-neon 1.2.2
libxtst6 cortexa7hf-neon 1.2.2
libxv1 cortexa7hf-neon 1.0.10
libxxf86dga1 cortexa7hf-neon 1.1.4
libxxf86misc1 cortexa7hf-neon 1.0.3
libxxf86vm-dev cortexa7hf-neon 1.1.4
libxxf86vm1 cortexa7hf-neon 1.1.4
libz-dev cortexa7hf-neon 1.2.8
libz1 cortexa7hf-neon 1.2.8
linux-imx-soc-headers imx6ull14x14evk 4.1.15
linux-libc-headers-dev cortexa7hf-neon 4.1
linuxptp cortexa7hf-neon 1.6
lmbench cortexa7hf-neon 3.0+a9
locale-base-en-gb cortexa7hf-neon 2.23
locale-base-en-us cortexa7hf-neon 2.23
logrotate cortexa7hf-neon 3.9.1
lrzsz cortexa7hf-neon 0.12.20
ltp cortexa7hf-neon 20160126
lttng-modules imx6ull14x14evk 2.7.1+git0+45e0ebd91f
lttng-tools cortexa7hf-neon 2.7.1+git0+a90f2c1e10
lttng-ust cortexa7hf-neon 2.7.1+git0+f89c1a3cf2
m4 cortexa7hf-neon 1.4.17
m4-dev cortexa7hf-neon 1.4.17
make cortexa7hf-neon 4.1
make-dev cortexa7hf-neon 4.1
makedevs cortexa7hf-neon 1.0.1
matchbox-config-gtk cortexa7hf-neon 0.0+git0+3ed74dfb7c
matchbox-desktop cortexa7hf-neon 2.0+git0+71e3e6e042
matchbox-desktop-sato cortexa7hf-neon 0.1+git0+810b0b08eb
matchbox-keyboard cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-applet cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-im cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-panel-2 cortexa7hf-neon 2.0+git0+26a3a67b41
matchbox-session cortexa7hf-neon 0.1
matchbox-session-sato imx6ull14x14evk 0.1
matchbox-terminal cortexa7hf-neon 0.0+git0+452bca2534
matchbox-theme-sato cortexa7hf-neon 0.1
matchbox-wm cortexa7hf-neon 1.2+git0+8178e70d5c
mc cortexa7hf-neon 4.8.15
mc-fish cortexa7hf-neon 4.8.15
mc-helpers cortexa7hf-neon 4.8.15
mc-helpers-perl cortexa7hf-neon 4.8.15
mc-helpers-python cortexa7hf-neon 4.8.15
mc-locale-en-gb cortexa7hf-neon 4.8.15
media-ctl cortexa7hf-neon 1.6.2
memtester cortexa7hf-neon 4.3.0
mesa-demos cortexa7hf-neon 8.2.0
mesa-megadriver cortexa7hf-neon 11.1.1
mini-x-session cortexa7hf-neon 0.1
minicom cortexa7hf-neon 2.7
mktemp cortexa7hf-neon 1.7
mmc-utils cortexa7hf-neon 0.1
mobile-broadband-provider-info cortexa7hf-neon 20151214
mobile-broadband-provider-info-dev cortexa7hf-neon 20151214
modutils-initscripts cortexa7hf-neon 1.0
mtd-utils cortexa7hf-neon 1.5.2
mtd-utils-ubifs cortexa7hf-neon 1.5.2
mtdev cortexa7hf-neon 1.1.5
nano cortexa7hf-neon 2.2.5
nbench-byte cortexa7hf-neon 2.2.3
ncurses cortexa7hf-neon 6.0+20160213
ncurses-dev cortexa7hf-neon 6.0+20160213
ncurses-terminfo cortexa7hf-neon 6.0+20160213
ncurses-terminfo-base cortexa7hf-neon 6.0+20160213
neard cortexa7hf-neon 0.15
net-tools cortexa7hf-neon 1.60+26
netbase cortexa7hf-neon 5.3
nettle cortexa7hf-neon 3.2
nfs-utils cortexa7hf-neon 1.3.3
nfs-utils-client cortexa7hf-neon 1.3.3
ntpdate cortexa7hf-neon 4.2.8p7
ofono cortexa7hf-neon 1.17
ofono-dev cortexa7hf-neon 1.17
ofono-tests cortexa7hf-neon 1.17
oh-puzzles cortexa7hf-neon 0.2+git0+92f1a20e4b
openssl cortexa7hf-neon 1.0.2h
openssl-conf cortexa7hf-neon 1.0.2h
openssl-dev cortexa7hf-neon 1.0.2h
packagegroup-base imx6ull14x14evk 1.0
packagegroup-base-3g imx6ull14x14evk 1.0
packagegroup-base-alsa imx6ull14x14evk 1.0
packagegroup-base-apm imx6ull14x14evk 1.0
packagegroup-base-bluetooth imx6ull14x14evk 1.0
packagegroup-base-extended imx6ull14x14evk 1.0
packagegroup-base-ipv6 imx6ull14x14evk 1.0
packagegroup-base-nfc imx6ull14x14evk 1.0
packagegroup-base-nfs imx6ull14x14evk 1.0
packagegroup-base-usbgadget imx6ull14x14evk 1.0
packagegroup-base-usbhost imx6ull14x14evk 1.0
packagegroup-base-wifi imx6ull14x14evk 1.0
packagegroup-base-zeroconf imx6ull14x14evk 1.0
packagegroup-core-boot imx6ull14x14evk 1.0
packagegroup-core-full-cmdline all 1.0
packagegroup-core-full-cmdline-dev-utils all 1.0
packagegroup-core-full-cmdline-extended all 1.0
packagegroup-core-full-cmdline-initscripts all 1.0
packagegroup-core-full-cmdline-libs all 1.0
packagegroup-core-full-cmdline-multiuser all 1.0
packagegroup-core-full-cmdline-sys-services all 1.0
packagegroup-core-full-cmdline-utils all 1.0
packagegroup-core-nfs-server all 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-core-standalone-sdk-target all 1.0
packagegroup-core-tools-debug all 1.0
packagegroup-core-tools-profile imx6ull14x14evk 1.0
packagegroup-core-tools-testapps imx6ull14x14evk 1.0
packagegroup-core-x11-base all 1.0
packagegroup-core-x11-sato imx6ull14x14evk 1.0
packagegroup-core-x11-sato-apps imx6ull14x14evk 1.0
packagegroup-core-x11-sato-base imx6ull14x14evk 1.0
packagegroup-core-x11-sato-games imx6ull14x14evk 1.0
packagegroup-core-x11-utils all 1.0
packagegroup-core-x11-xserver imx6ull14x14evk 1.0
packagegroup-distro-base imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0 imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0-audio imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0-base imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0-debug imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0-full all 1.0
packagegroup-fsl-gstreamer1.0-network-base imx6ull14x14evk 1.0
packagegroup-fsl-gstreamer1.0-video imx6ull14x14evk 1.0
packagegroup-fsl-tools-audio all 1.0
packagegroup-fsl-tools-benchmark imx6ull14x14evk 1.0
packagegroup-fsl-tools-gpu imx6ull14x14evk 1.0
packagegroup-fsl-tools-gpu-external imx6ull14x14evk 1.0
packagegroup-fsl-tools-testapps imx6ull14x14evk 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps imx6ull14x14evk 1.0
packagegroup-machine-base imx6ull14x14evk 1.0
packagegroup-qt5-demos all 1.0
packagegroup-qt5-toolchain-target all 1.0
packagegroup-tools-bluetooth all 1.0
pango cortexa7hf-neon 1.38.1
pango-dev cortexa7hf-neon 1.38.1
patch cortexa7hf-neon 2.7.5
pax cortexa7hf-neon 3.4
pciutils cortexa7hf-neon 3.4.1
pciutils-ids cortexa7hf-neon 3.4.1
pcmanfm cortexa7hf-neon 1.2.4
pcmanfm-locale-en-gb cortexa7hf-neon 1.2.4
perf imx6ull14x14evk 4.1.15
perl cortexa7hf-neon 5.22.1
perl-dev cortexa7hf-neon 5.22.1
perl-module-carp cortexa7hf-neon 5.22.1
perl-module-constant cortexa7hf-neon 5.22.1
perl-module-cwd cortexa7hf-neon 5.22.1
perl-module-dynaloader cortexa7hf-neon 5.22.1
perl-module-exporter cortexa7hf-neon 5.22.1
perl-module-exporter-heavy cortexa7hf-neon 5.22.1
perl-module-file-spec cortexa7hf-neon 5.22.1
perl-module-file-spec-unix cortexa7hf-neon 5.22.1
perl-module-getopt-long cortexa7hf-neon 5.22.1
perl-module-list-util cortexa7hf-neon 5.22.1
perl-module-mro cortexa7hf-neon 5.22.1
perl-module-overload cortexa7hf-neon 5.22.1
perl-module-pod-usage cortexa7hf-neon 5.22.1
perl-module-scalar-util cortexa7hf-neon 5.22.1
perl-module-text-parsewords cortexa7hf-neon 5.22.1
perl-module-xsloader cortexa7hf-neon 5.22.1
piglit cortexa7hf-neon 1.0+gitr0+c458542791
pointercal imx6ull14x14evk 0.0
powertop cortexa7hf-neon 2.8
powertop-locale-en-gb cortexa7hf-neon 2.8
powertop-locale-en-us cortexa7hf-neon 2.8
procps cortexa7hf-neon 3.3.11
psmisc cortexa7hf-neon 22.21
psplash cortexa7hf-neon 0.1+git0+88343ad23c
psplash-default cortexa7hf-neon 0.1+git0+88343ad23c
pstree cortexa7hf-neon 22.21
ptpd cortexa7hf-neon 2.3.1
pulseaudio cortexa7hf-neon-mx6ul 8.0
pulseaudio-client-conf-sato all 1
pulseaudio-dev cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-alsa-util cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-bluez5-util cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-cli cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-protocol-cli cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-protocol-native cortexa7hf-neon-mx6ul 8.0
pulseaudio-misc cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-card cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-source cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-always-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-augment-properties cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-bluetooth-discover cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-bluetooth-policy cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-bluez5-device cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-bluez5-discover cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-card-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-cli cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-cli-protocol-unix cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-console-kit cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-default-device-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-detect cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-device-manager cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-device-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-filter-apply cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-filter-heuristics cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-intended-roles cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-loopback cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-native-protocol-unix cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-null-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-position-event-sounds cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-rescue-streams cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-role-cork cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-stream-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-suspend-on-idle cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-switch-on-connect cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-switch-on-port-available cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-udev-detect cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-bell cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-cork-request cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-publish cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-xsmp cortexa7hf-neon-mx6ul 8.0
pulseaudio-server cortexa7hf-neon-mx6ul 8.0
python-argparse cortexa7hf-neon 2.7.11
python-audio cortexa7hf-neon 2.7.11
python-codecs cortexa7hf-neon 2.7.11
python-compile cortexa7hf-neon 2.7.11
python-compression cortexa7hf-neon 2.7.11
python-contextlib cortexa7hf-neon 2.7.11
python-core cortexa7hf-neon 2.7.11
python-crypt cortexa7hf-neon 2.7.11
python-ctypes cortexa7hf-neon 2.7.11
python-datetime cortexa7hf-neon 2.7.11
python-dbus cortexa7hf-neon 1.2.0
python-dbus-dev cortexa7hf-neon 1.2.0
python-dev cortexa7hf-neon 2.7.11
python-difflib cortexa7hf-neon 2.7.11
python-distutils cortexa7hf-neon 2.7.11
python-email cortexa7hf-neon 2.7.11
python-fcntl cortexa7hf-neon 2.7.11
python-html cortexa7hf-neon 2.7.11
python-image cortexa7hf-neon 2.7.11
python-importlib cortexa7hf-neon 2.7.11
python-io cortexa7hf-neon 2.7.11
python-json cortexa7hf-neon 2.7.11
python-lang cortexa7hf-neon 2.7.11
python-logging cortexa7hf-neon 2.7.11
python-mako cortexa7hf-neon 1.0.3
python-math cortexa7hf-neon 2.7.11
python-mime cortexa7hf-neon 2.7.11
python-mmap cortexa7hf-neon 2.7.11
python-multiprocessing cortexa7hf-neon 2.7.11
python-netclient cortexa7hf-neon 2.7.11
python-netserver cortexa7hf-neon 2.7.11
python-numbers cortexa7hf-neon 2.7.11
python-pickle cortexa7hf-neon 2.7.11
python-pkgutil cortexa7hf-neon 2.7.11
python-plistlib cortexa7hf-neon 2.7.11
python-pprint cortexa7hf-neon 2.7.11
python-pygobject cortexa7hf-neon 3.18.2
python-pygobject-dev cortexa7hf-neon 3.18.2
python-re cortexa7hf-neon 2.7.11
python-readline cortexa7hf-neon 2.7.11
python-setuptools cortexa7hf-neon 19.4
python-setuptools-dev cortexa7hf-neon 19.4
python-shell cortexa7hf-neon 2.7.11
python-stringold cortexa7hf-neon 2.7.11
python-subprocess cortexa7hf-neon 2.7.11
python-textutils cortexa7hf-neon 2.7.11
python-threading cortexa7hf-neon 2.7.11
python-unittest cortexa7hf-neon 2.7.11
python-unixadmin cortexa7hf-neon 2.7.11
python-xml cortexa7hf-neon 2.7.11
python-zlib cortexa7hf-neon 2.7.11
qt3d cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt3d-dev cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt3d-examples cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt3d-mkspecs cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt3d-plugins cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt3d-qmlplugins cortexa7hf-neon 5.6.1+git0+7fab1fa656
qt5-demo-extrafiles all 1.0
qt5everywheredemo cortexa7hf-neon 1.0
qt5ledscreen cortexa7hf-neon 1.0
qt5nmapcarousedemo cortexa7hf-neon 1.0
qt5nmapper cortexa7hf-neon 1.0
qtbase cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-dev cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-examples cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts-pfa cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts-pfb cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts-qpf cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts-ttf-dejavu cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-fonts-ttf-vera cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-mkspecs cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-plugins cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtbase-staticdev cortexa7hf-neon 5.6.1+git0+7bf002c3b3
qtconnectivity cortexa7hf-neon 5.6.1+git0+71a0d199a2
qtconnectivity-dev cortexa7hf-neon 5.6.1+git0+71a0d199a2
qtconnectivity-mkspecs cortexa7hf-neon 5.6.1+git0+71a0d199a2
qtconnectivity-qmlplugins cortexa7hf-neon 5.6.1+git0+71a0d199a2
qtdeclarative cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-dev cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-examples cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-mkspecs cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-plugins cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-qmlplugins cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-staticdev cortexa7hf-neon 5.6.1+git0+a05f59388e
qtdeclarative-tools cortexa7hf-neon 5.6.1+git0+a05f59388e
qtgraphicaleffects-qmlplugins cortexa7hf-neon 5.6.1+git0+0b68e91d68
qtimageformats cortexa7hf-neon 5.6.1+git0+99f384ac23
qtimageformats-dev cortexa7hf-neon 5.6.1+git0+99f384ac23
qtimageformats-plugins cortexa7hf-neon 5.6.1+git0+99f384ac23
qtlocation cortexa7hf-neon 5.6.1+git0+04762a9eec
qtlocation-dev cortexa7hf-neon 5.6.1+git0+04762a9eec
qtlocation-mkspecs cortexa7hf-neon 5.6.1+git0+04762a9eec
qtlocation-plugins cortexa7hf-neon 5.6.1+git0+04762a9eec
qtlocation-qmlplugins cortexa7hf-neon 5.6.1+git0+04762a9eec
qtmultimedia cortexa7hf-neon 5.6.1+git0+d7d31d63db
qtmultimedia-dev cortexa7hf-neon 5.6.1+git0+d7d31d63db
qtmultimedia-mkspecs cortexa7hf-neon 5.6.1+git0+d7d31d63db
qtmultimedia-plugins cortexa7hf-neon 5.6.1+git0+d7d31d63db
qtmultimedia-qmlplugins cortexa7hf-neon 5.6.1+git0+d7d31d63db
qtquickcontrols cortexa7hf-neon 5.6.1+git0+84a26f223b
qtquickcontrols-dev cortexa7hf-neon 5.6.1+git0+84a26f223b
qtquickcontrols-qmldesigner cortexa7hf-neon 5.6.1+git0+84a26f223b
qtquickcontrols-qmlplugins cortexa7hf-neon 5.6.1+git0+84a26f223b
qtscript cortexa7hf-neon 5.6.1+git0+9dc78a2d84
qtscript-dev cortexa7hf-neon 5.6.1+git0+9dc78a2d84
qtscript-mkspecs cortexa7hf-neon 5.6.1+git0+9dc78a2d84
qtsmarthome cortexa7hf-neon 1.0
qtsystems cortexa7hf-neon 5.6.1+git0+434af789f0
qtsystems-dev cortexa7hf-neon 5.6.1+git0+434af789f0
qtsystems-mkspecs cortexa7hf-neon 5.6.1+git0+434af789f0
qtsystems-qmlplugins cortexa7hf-neon 5.6.1+git0+434af789f0
qttools cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttools-dev cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttools-mkspecs cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttools-plugins cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttools-staticdev cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttools-tools cortexa7hf-neon 5.6.1+git0+bda7ece99a
qttranslations-qmlviewer cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qt cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtbase cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtconfig cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtconnectivity cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtdeclarative cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qthelp cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtlocation cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtmultimedia cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtscript cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtwebsockets cortexa7hf-neon 5.6.1+git0+4925f90e9c
qttranslations-qtxmlpatterns cortexa7hf-neon 5.6.1+git0+4925f90e9c
quitbattery cortexa7hf-neon 1.0.0
quitindicators cortexa7hf-neon 1.0.1
randrproto-dev cortexa7hf-neon 1.5.0
recordproto-dev cortexa7hf-neon 1.14.2
renderproto-dev cortexa7hf-neon 0.11.1
rgb cortexa7hf-neon 1.0.6
rpcbind cortexa7hf-neon 0.2.3
run-postinsts all 1.0
sato-icon-theme all 0.4.1
sato-screenshot cortexa7hf-neon 0.1+git0+3a9688e8a0
sbc cortexa7hf-neon 1.3
sbc-dev cortexa7hf-neon 1.3
sed cortexa7hf-neon 4.2.2
sed-dev cortexa7hf-neon 4.2.2
settings-daemon cortexa7hf-neon 0.0+git0+9a99528b02
shadow cortexa7hf-neon 4.2.1
shadow-base cortexa7hf-neon 4.2.1
shadow-dev cortexa7hf-neon 4.2.1
shadow-securetty imx6ull14x14evk 4.2.1
shadow-securetty-dev imx6ull14x14evk 4.2.1
shared-mime-info cortexa7hf-neon 1.6
shared-mime-info-dev cortexa7hf-neon 1.6
shutdown-desktop all 1.0
slang cortexa7hf-neon 2.2.4
strace cortexa7hf-neon 4.11
sudo cortexa7hf-neon 1.8.15
sysfsutils cortexa7hf-neon 2.1.0
sysklogd cortexa7hf-neon 1.5.1
sysprof cortexa7hf-neon 1.2.0+git0+cd44ee6644
systemtap cortexa7hf-neon 2.9
systemtap-locale-en cortexa7hf-neon 2.9
sysvinit cortexa7hf-neon 2.88dsf
sysvinit-inittab imx6ull14x14evk 2.88dsf
sysvinit-pidof cortexa7hf-neon 2.88dsf
tar cortexa7hf-neon 1.28
tcl cortexa7hf-neon 8.6.4
tcp-wrappers cortexa7hf-neon 7.6
time cortexa7hf-neon 1.7
tiobench cortexa7hf-neon 0.3.3
tk cortexa7hf-neon 8.6.4
tk-lib cortexa7hf-neon 8.6.4
trace-cmd cortexa7hf-neon 2.6
tslib-calibrate cortexa7hf-neon 1.1
tslib-conf cortexa7hf-neon 1.1
tslib-tests cortexa7hf-neon 1.1
tzdata all 2016f
udev-cache cortexa7hf-neon 3.1.5
udev-extraconf cortexa7hf-neon-mx6ul 1.1
udev-rules-imx cortexa7hf-neon 1.0
update-alternatives-opkg cortexa7hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
update-rc.d-dev all 0.7
usbutils cortexa7hf-neon 008
util-linux cortexa7hf-neon 2.27.1
util-linux-cfdisk cortexa7hf-neon 2.27.1
util-linux-fdisk cortexa7hf-neon 2.27.1
util-linux-losetup cortexa7hf-neon 2.27.1
util-linux-mcookie cortexa7hf-neon 2.27.1
util-linux-mkfs cortexa7hf-neon 2.27.1
util-linux-mount cortexa7hf-neon 2.27.1
util-linux-mountpoint cortexa7hf-neon 2.27.1
util-linux-readprofile cortexa7hf-neon 2.27.1
util-linux-sfdisk cortexa7hf-neon 2.27.1
util-linux-sulogin cortexa7hf-neon 2.27.1
util-linux-swaponoff cortexa7hf-neon 2.27.1
util-linux-umount cortexa7hf-neon 2.27.1
util-macros-dev cortexa7hf-neon 1.19.0
v4l-utils cortexa7hf-neon 1.6.2
valgrind cortexa7hf-neon 3.11.0
vlan cortexa7hf-neon 1.9
vte-locale-en-gb cortexa7hf-neon 0.28.2
vte-termcap cortexa7hf-neon 0.28.2
wireless-tools cortexa7hf-neon 30.pre9
wpa-supplicant cortexa7hf-neon 2.5
wpa-supplicant-cli cortexa7hf-neon 2.5
wpa-supplicant-passphrase cortexa7hf-neon 2.5
x11perf cortexa7hf-neon 1.6.0
xauth cortexa7hf-neon 1.0.9
xcb-proto-dev cortexa7hf-neon 1.11
xcb-util-wm cortexa7hf-neon 0.4.1
xcb-util-wm-dev cortexa7hf-neon 0.4.1
xcursor-transparent-theme all 0.1.1+git0+23c8af5ba4
xdpyinfo cortexa7hf-neon 1.3.2
xextproto-dev cortexa7hf-neon 7.3.0
xf86-input-evdev cortexa7hf-neon 2.10.1
xf86-video-fbdev cortexa7hf-neon 0.4.4
xf86driproto-dev cortexa7hf-neon 2.1.1
xf86vidmodeproto-dev cortexa7hf-neon 2.3.1
xhost cortexa7hf-neon 1.0.7
xineramaproto-dev cortexa7hf-neon 1.2.1
xinit cortexa7hf-neon 1.3.4
xinput cortexa7hf-neon 1.6.2
xinput-calibrator cortexa7hf-neon 0.7.5+git0+c01c5af807
xkbcomp cortexa7hf-neon 1.3.1
xkeyboard-config cortexa7hf-neon 2.16
xkeyboard-config-dev cortexa7hf-neon 2.16
xkeyboard-config-locale-en-gb cortexa7hf-neon 2.16
xmodmap cortexa7hf-neon 1.0.9
xprop cortexa7hf-neon 1.2.2
xproto-dev cortexa7hf-neon 7.0.28
xrandr cortexa7hf-neon 1.4.3
xrestop cortexa7hf-neon 0.4
xserver-common cortexa7hf-neon 1.34
xserver-nodm-init cortexa7hf-neon 2.0
xserver-xf86-config imx6ull14x14evk 0.1
xserver-xorg cortexa7hf-neon 1.18.0
xset cortexa7hf-neon 1.2.3
xtrans-dev cortexa7hf-neon 1.3.5
xvideo-tests cortexa7hf-neon 0.1+git0+7d38b881e9
xwininfo cortexa7hf-neon 1.1.3
xz cortexa7hf-neon 5.2.2
xz-dev cortexa7hf-neon 5.2.2
