adwaita-icon-theme all 3.18.0
alsa-conf cortexa7hf-neon-mx6ul 1.1.0
alsa-conf-base cortexa7hf-neon-mx6ul 1.1.0
alsa-plugins-pulseaudio-conf cortexa7hf-neon 1.1.0
alsa-state imx6ull14x14evk 0.2.0
alsa-states imx6ull14x14evk 0.2.0
alsa-utils-alsactl cortexa7hf-neon 1.1.0
alsa-utils-alsamixer cortexa7hf-neon 1.1.0
apm cortexa7hf-neon 3.2.2+15
apmd cortexa7hf-neon 3.2.2+15
avahi-daemon cortexa7hf-neon 0.6.32
avahi-locale-en-gb cortexa7hf-neon 0.6.32
base-files imx6ull14x14evk 3.0.14
base-passwd cortexa7hf-neon 3.5.29
bash cortexa7hf-neon 4.3.30
bluez5 cortexa7hf-neon 5.37
busybox cortexa7hf-neon 1.24.1
busybox-hwclock cortexa7hf-neon 1.24.1
busybox-syslog cortexa7hf-neon 1.24.1
busybox-udhcpc cortexa7hf-neon 1.24.1
connman cortexa7hf-neon 1.31
connman-gnome cortexa7hf-neon 0.7
consolekit cortexa7hf-neon 0.4.6
db cortexa7hf-neon 6.0.30
dbus-1 cortexa7hf-neon 1.10.6
dbus-wait cortexa7hf-neon 0.1+git0+6cc6077a36
dropbear cortexa7hf-neon 2015.71
eudev cortexa7hf-neon 3.1.5
fbset cortexa7hf-neon 2.1
fbset-modes imx6ull14x14evk 0.1.0
file cortexa7hf-neon 5.25
firmware-imx-brcm cortexa7hf-neon-mx6ul 5.4
firmware-imx-epdc cortexa7hf-neon-mx6ul 5.4
fontconfig-utils cortexa7hf-neon 2.11.94
formfactor imx6ull14x14evk 0.0
gconf cortexa7hf-neon 3.2.6
gconf-locale-en-gb cortexa7hf-neon 3.2.6
glibc-binary-localedata-en-gb cortexa7hf-neon 2.23
glibc-binary-localedata-en-us cortexa7hf-neon 2.23
glibc-gconv cortexa7hf-neon 2.23
glibc-gconv-iso8859-1 cortexa7hf-neon 2.23
glibc-locale-en-gb cortexa7hf-neon 2.23
gobject-introspection cortexa7hf-neon 1.46.0
gtk+-locale-en-gb cortexa7hf-neon 2.24.29
gtk-sato-engine cortexa7hf-neon 0.3.3+git0+4740ad8d53
gtk-theme-sato cortexa7hf-neon 0.3.3+git0+4740ad8d53
hicolor-icon-theme all 0.15
imx-alsa-plugins imx6ull14x14evk 1.0.26
init-ifupdown cortexa7hf-neon 1.0
initscripts imx6ull14x14evk 1.0
initscripts-functions imx6ull14x14evk 1.0
iptables cortexa7hf-neon 1.6.0
iw cortexa7hf-neon 4.3
kernel-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-image-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-module-adv7180-tvin imx6ull14x14evk 4.1.15
kernel-module-binfmt-misc imx6ull14x14evk 4.1.15
kernel-module-cdc-acm imx6ull14x14evk 4.1.15
kernel-module-cdc-eem imx6ull14x14evk 4.1.15
kernel-module-configfs imx6ull14x14evk 4.1.15
kernel-module-crc-ccitt imx6ull14x14evk 4.1.15
kernel-module-crc-itu-t imx6ull14x14evk 4.1.15
kernel-module-crc7 imx6ull14x14evk 4.1.15
kernel-module-dmatest imx6ull14x14evk 4.1.15
kernel-module-evbug imx6ull14x14evk 4.1.15
kernel-module-ftdi-sio imx6ull14x14evk 4.1.15
kernel-module-g-ether imx6ull14x14evk 4.1.15
kernel-module-g-mass-storage imx6ull14x14evk 4.1.15
kernel-module-g-ncm imx6ull14x14evk 4.1.15
kernel-module-g-serial imx6ull14x14evk 4.1.15
kernel-module-g-zero imx6ull14x14evk 4.1.15
kernel-module-gadgetfs imx6ull14x14evk 4.1.15
kernel-module-gspca-main imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pca imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pcf imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-pingpong imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-tty imx6ull14x14evk 4.1.15
kernel-module-ipu-bg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-csi-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-fg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-prp-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-still imx6ull14x14evk 4.1.15
kernel-module-isofs imx6ull14x14evk 4.1.15
kernel-module-libcomposite imx6ull14x14evk 4.1.15
kernel-module-libcrc32c imx6ull14x14evk 4.1.15
kernel-module-msdos imx6ull14x14evk 4.1.15
kernel-module-mx6s-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-dcic imx6ull14x14evk 4.1.15
kernel-module-mxc-mipi-csi imx6ull14x14evk 4.1.15
kernel-module-mxc-v4l2-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-vadc imx6ull14x14evk 4.1.15
kernel-module-nls-iso8859-15 imx6ull14x14evk 4.1.15
kernel-module-option imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-int imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi-int imx6ull14x14evk 4.1.15
kernel-module-ov5642-camera imx6ull14x14evk 4.1.15
kernel-module-ov5647-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-pegasus imx6ull14x14evk 4.1.15
kernel-module-psmouse imx6ull14x14evk 4.1.15
kernel-module-r8152 imx6ull14x14evk 4.1.15
kernel-module-rtl8150 imx6ull14x14evk 4.1.15
kernel-module-serport imx6ull14x14evk 4.1.15
kernel-module-snd-hwdep imx6ull14x14evk 4.1.15
kernel-module-snd-rawmidi imx6ull14x14evk 4.1.15
kernel-module-snd-usb-audio imx6ull14x14evk 4.1.15
kernel-module-snd-usbmidi-lib imx6ull14x14evk 4.1.15
kernel-module-tcrypt imx6ull14x14evk 4.1.15
kernel-module-u-ether imx6ull14x14evk 4.1.15
kernel-module-u-serial imx6ull14x14evk 4.1.15
kernel-module-udf imx6ull14x14evk 4.1.15
kernel-module-usb-f-acm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm-subset imx6ull14x14evk 4.1.15
kernel-module-usb-f-eem imx6ull14x14evk 4.1.15
kernel-module-usb-f-fs imx6ull14x14evk 4.1.15
kernel-module-usb-f-mass-storage imx6ull14x14evk 4.1.15
kernel-module-usb-f-ncm imx6ull14x14evk 4.1.15
kernel-module-usb-f-obex imx6ull14x14evk 4.1.15
kernel-module-usb-f-rndis imx6ull14x14evk 4.1.15
kernel-module-usb-f-serial imx6ull14x14evk 4.1.15
kernel-module-usb-f-ss-lb imx6ull14x14evk 4.1.15
kernel-module-usb-wwan imx6ull14x14evk 4.1.15
kernel-module-usbserial imx6ull14x14evk 4.1.15
kernel-module-uvcvideo imx6ull14x14evk 4.1.15
kernel-module-v4l2-int-device imx6ull14x14evk 4.1.15
kernel-modules imx6ull14x14evk 4.1.15
kmod cortexa7hf-neon 22+git0+42f32b8ae4
leafpad cortexa7hf-neon 0.8.18.1
libacl1 cortexa7hf-neon 2.2.52
libapm1 cortexa7hf-neon 3.2.2+15
libasound-module-bluez cortexa7hf-neon 5.37
libasound-module-conf-pulse cortexa7hf-neon 1.1.0
libasound-module-ctl-pulse cortexa7hf-neon 1.1.0
libasound-module-pcm-pulse cortexa7hf-neon 1.1.0
libasound2 cortexa7hf-neon-mx6ul 1.1.0
libatk-1.0-0 cortexa7hf-neon 2.18.0
libatk-1.0-locale-en-gb cortexa7hf-neon 2.18.0
libattr1 cortexa7hf-neon 2.4.47
libavahi-common3 cortexa7hf-neon 0.6.32
libavahi-core7 cortexa7hf-neon 0.6.32
libblkid1 cortexa7hf-neon 2.27.1
libbz2-1 cortexa7hf-neon 1.0.6
libc6 cortexa7hf-neon 2.23
libcairo2 cortexa7hf-neon 1.14.6
libcap2 cortexa7hf-neon 2.24
libcroco cortexa7hf-neon 0.6.11
libcrypto1.0.0 cortexa7hf-neon 1.0.2h
libdaemon0 cortexa7hf-neon 0.14
libdbus-1-3 cortexa7hf-neon 1.10.6
libdbus-glib-1-2 cortexa7hf-neon 0.106
libdmx1 cortexa7hf-neon 1.1.3
libdrm2 cortexa7hf-neon 2.4.67
libelf1 cortexa7hf-neon 0.164
liberation-fonts all 1.04
libevdev cortexa7hf-neon 1.4.6
libexif-locale-en-gb cortexa7hf-neon 0.6.21
libexif12 cortexa7hf-neon 0.6.21
libexpat1 cortexa7hf-neon 2.1.0
libfakekey0 cortexa7hf-neon 0.0+git0+e327ff049b
libffi6 cortexa7hf-neon 3.2.1
libflac8 cortexa7hf-neon 1.3.1
libfm cortexa7hf-neon 1.2.4
libfm-extra4 cortexa7hf-neon 1.2.4
libfm-locale-en-gb cortexa7hf-neon 1.2.4
libfontconfig1 cortexa7hf-neon 2.11.94
libfontenc1 cortexa7hf-neon 1.1.3
libformw5 cortexa7hf-neon 6.0+20160213
libfreetype6 cortexa7hf-neon 2.6.3
libgcc1 cortexa7hf-neon 5.3.0
libgcrypt cortexa7hf-neon 1.6.5
libgdk-pixbuf-2.0-0 cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-gif cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-jpeg cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-png cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-xpm cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-locale-en-gb cortexa7hf-neon 2.32.3
libglib-2.0-0 cortexa7hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa7hf-neon 2.46.2
libgmp10 cortexa7hf-neon 6.1.0
libgnutls30 cortexa7hf-neon 3.4.9
libgpg-error0 cortexa7hf-neon 1.21
libgtk-2.0 cortexa7hf-neon 2.24.29
libharfbuzz0 cortexa7hf-neon 1.2.3
libice6 cortexa7hf-neon 1.0.9
libidn11 cortexa7hf-neon 1.32
libitm1 cortexa7hf-neon 5.3.0
libjpeg62 cortexa7hf-neon 8d+1.4.2
libjson-c2 cortexa7hf-neon 0.12
libkmod2 cortexa7hf-neon 22+git0+42f32b8ae4
libltdl7 cortexa7hf-neon 2.4.6
libmb1 cortexa7hf-neon 1.11
libmenu-cache3 cortexa7hf-neon 1.0.1
libmenuw5 cortexa7hf-neon 6.0+20160213
libncurses5 cortexa7hf-neon 6.0+20160213
libncursesw5 cortexa7hf-neon 6.0+20160213
libnl-3-200 cortexa7hf-neon 3.2.25
libnl-3-cli cortexa7hf-neon 3.2.25
libnl-3-genl cortexa7hf-neon 3.2.25
libnl-nf-3-200 cortexa7hf-neon 3.2.25
libnl-route-3-200 cortexa7hf-neon 3.2.25
libnss-mdns cortexa7hf-neon 0.10
libogg0 cortexa7hf-neon 1.3.2
libossp-uuid16 cortexa7hf-neon 1.6.2
libpanelw5 cortexa7hf-neon 6.0+20160213
libpciaccess0 cortexa7hf-neon 0.13.4
libpcre1 cortexa7hf-neon 8.38
libpcreposix0 cortexa7hf-neon 8.38
libpixman-1-0 cortexa7hf-neon 0.32.8
libpng16-16 cortexa7hf-neon 1.6.21
libpopt0 cortexa7hf-neon 1.16
libpulse0 cortexa7hf-neon-mx6ul 8.0
libpulsecommon cortexa7hf-neon-mx6ul 8.0
libpulsecore cortexa7hf-neon-mx6ul 8.0
libpython2.7-1.0 cortexa7hf-neon 2.7.11
libreadline6 cortexa7hf-neon 6.3
librsvg-2-2 cortexa7hf-neon 2.40.15
libsdl-1.2-0 cortexa7hf-neon 1.2.15
libsm6 cortexa7hf-neon 1.2.2
libsndfile1 cortexa7hf-neon 1.0.26
libspeexdsp1 cortexa7hf-neon 1.2rc3
libssl1.0.0 cortexa7hf-neon 1.0.2h
libstartup-notification-1-0 cortexa7hf-neon 0.12
libstdc++6 cortexa7hf-neon 5.3.0
libsysfs2 cortexa7hf-neon 2.1.0
libtinfo5 cortexa7hf-neon 6.0+20160213
libtirpc3 cortexa7hf-neon 1.0.1
libudev1 cortexa7hf-neon 3.1.5
libusb-1.0-0 cortexa7hf-neon 1.0.20
libuuid1 cortexa7hf-neon 2.27.1
libvorbis cortexa7hf-neon 1.3.5
libvte9 cortexa7hf-neon 0.28.2
libx11-6 cortexa7hf-neon 1.6.3
libx11-xcb1 cortexa7hf-neon 1.6.3
libxau6 cortexa7hf-neon 1.0.8
libxcb-render0 cortexa7hf-neon 1.11.1
libxcb-shm0 cortexa7hf-neon 1.11.1
libxcb-util1 cortexa7hf-neon 0.4.0
libxcb1 cortexa7hf-neon 1.11.1
libxcomposite1 cortexa7hf-neon 0.4.4
libxcursor1 cortexa7hf-neon 1.1.14
libxdamage1 cortexa7hf-neon 1.1.4
libxdmcp6 cortexa7hf-neon 1.1.2
libxext6 cortexa7hf-neon 1.3.3
libxfixes3 cortexa7hf-neon 5.0.1
libxfont1 cortexa7hf-neon 1.5.1
libxft2 cortexa7hf-neon 2.3.2
libxi6 cortexa7hf-neon 1.7.6
libxinerama1 cortexa7hf-neon 1.1.3
libxkbfile1 cortexa7hf-neon 1.0.9
libxml2 cortexa7hf-neon 2.9.4
libxmuu1 cortexa7hf-neon 1.1.2
libxrandr2 cortexa7hf-neon 1.5.0
libxrender1 cortexa7hf-neon 0.9.9
libxsettings-client0 cortexa7hf-neon 0.10
libxtst6 cortexa7hf-neon 1.2.2
libxxf86dga1 cortexa7hf-neon 1.1.4
libxxf86misc1 cortexa7hf-neon 1.0.3
libxxf86vm1 cortexa7hf-neon 1.1.4
libz1 cortexa7hf-neon 1.2.8
locale-base-en-gb cortexa7hf-neon 2.23
locale-base-en-us cortexa7hf-neon 2.23
matchbox-config-gtk cortexa7hf-neon 0.0+git0+3ed74dfb7c
matchbox-desktop cortexa7hf-neon 2.0+git0+71e3e6e042
matchbox-desktop-sato cortexa7hf-neon 0.1+git0+810b0b08eb
matchbox-keyboard cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-applet cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-im cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-panel-2 cortexa7hf-neon 2.0+git0+26a3a67b41
matchbox-session cortexa7hf-neon 0.1
matchbox-session-sato imx6ull14x14evk 0.1
matchbox-terminal cortexa7hf-neon 0.0+git0+452bca2534
matchbox-theme-sato cortexa7hf-neon 0.1
matchbox-wm cortexa7hf-neon 1.2+git0+8178e70d5c
mesa-megadriver cortexa7hf-neon 11.1.1
mini-x-session cortexa7hf-neon 0.1
modutils-initscripts cortexa7hf-neon 1.0
mtdev cortexa7hf-neon 1.1.5
ncurses-terminfo-base cortexa7hf-neon 6.0+20160213
neard cortexa7hf-neon 0.15
netbase cortexa7hf-neon 5.3
nettle cortexa7hf-neon 3.2
ofono cortexa7hf-neon 1.17
oh-puzzles cortexa7hf-neon 0.2+git0+92f1a20e4b
openssl cortexa7hf-neon 1.0.2h
openssl-conf cortexa7hf-neon 1.0.2h
packagegroup-base imx6ull14x14evk 1.0
packagegroup-base-3g imx6ull14x14evk 1.0
packagegroup-base-alsa imx6ull14x14evk 1.0
packagegroup-base-apm imx6ull14x14evk 1.0
packagegroup-base-bluetooth imx6ull14x14evk 1.0
packagegroup-base-extended imx6ull14x14evk 1.0
packagegroup-base-ipv6 imx6ull14x14evk 1.0
packagegroup-base-nfc imx6ull14x14evk 1.0
packagegroup-base-nfs imx6ull14x14evk 1.0
packagegroup-base-usbgadget imx6ull14x14evk 1.0
packagegroup-base-usbhost imx6ull14x14evk 1.0
packagegroup-base-wifi imx6ull14x14evk 1.0
packagegroup-base-zeroconf imx6ull14x14evk 1.0
packagegroup-core-boot imx6ull14x14evk 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-core-x11-base all 1.0
packagegroup-core-x11-sato imx6ull14x14evk 1.0
packagegroup-core-x11-sato-apps imx6ull14x14evk 1.0
packagegroup-core-x11-sato-base imx6ull14x14evk 1.0
packagegroup-core-x11-sato-games imx6ull14x14evk 1.0
packagegroup-core-x11-utils all 1.0
packagegroup-core-x11-xserver imx6ull14x14evk 1.0
packagegroup-distro-base imx6ull14x14evk 1.0
packagegroup-machine-base imx6ull14x14evk 1.0
pango cortexa7hf-neon 1.38.1
pcmanfm cortexa7hf-neon 1.2.4
pcmanfm-locale-en-gb cortexa7hf-neon 1.2.4
pointercal imx6ull14x14evk 0.0
psplash cortexa7hf-neon 0.1+git0+88343ad23c
psplash-default cortexa7hf-neon 0.1+git0+88343ad23c
pulseaudio-client-conf-sato all 1
pulseaudio-lib-alsa-util cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-cli cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-protocol-cli cortexa7hf-neon-mx6ul 8.0
pulseaudio-lib-protocol-native cortexa7hf-neon-mx6ul 8.0
pulseaudio-misc cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-card cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-alsa-source cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-always-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-augment-properties cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-card-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-cli-protocol-unix cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-console-kit cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-default-device-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-detect cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-device-manager cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-device-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-filter-apply cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-filter-heuristics cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-intended-roles cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-native-protocol-unix cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-null-sink cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-position-event-sounds cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-rescue-streams cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-role-cork cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-stream-restore cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-suspend-on-idle cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-switch-on-port-available cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-udev-detect cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-cork-request cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-publish cortexa7hf-neon-mx6ul 8.0
pulseaudio-module-x11-xsmp cortexa7hf-neon-mx6ul 8.0
pulseaudio-server cortexa7hf-neon-mx6ul 8.0
python-audio cortexa7hf-neon 2.7.11
python-codecs cortexa7hf-neon 2.7.11
python-compile cortexa7hf-neon 2.7.11
python-compression cortexa7hf-neon 2.7.11
python-contextlib cortexa7hf-neon 2.7.11
python-core cortexa7hf-neon 2.7.11
python-crypt cortexa7hf-neon 2.7.11
python-ctypes cortexa7hf-neon 2.7.11
python-datetime cortexa7hf-neon 2.7.11
python-dbus cortexa7hf-neon 1.2.0
python-difflib cortexa7hf-neon 2.7.11
python-distutils cortexa7hf-neon 2.7.11
python-email cortexa7hf-neon 2.7.11
python-fcntl cortexa7hf-neon 2.7.11
python-html cortexa7hf-neon 2.7.11
python-image cortexa7hf-neon 2.7.11
python-importlib cortexa7hf-neon 2.7.11
python-io cortexa7hf-neon 2.7.11
python-lang cortexa7hf-neon 2.7.11
python-logging cortexa7hf-neon 2.7.11
python-math cortexa7hf-neon 2.7.11
python-mime cortexa7hf-neon 2.7.11
python-netclient cortexa7hf-neon 2.7.11
python-netserver cortexa7hf-neon 2.7.11
python-numbers cortexa7hf-neon 2.7.11
python-pickle cortexa7hf-neon 2.7.11
python-pkgutil cortexa7hf-neon 2.7.11
python-plistlib cortexa7hf-neon 2.7.11
python-pprint cortexa7hf-neon 2.7.11
python-pygobject cortexa7hf-neon 3.18.2
python-re cortexa7hf-neon 2.7.11
python-readline cortexa7hf-neon 2.7.11
python-resource cortexa7hf-neon 2.7.11
python-rpm cortexa7hf-neon 5.4.16
python-setuptools cortexa7hf-neon 19.4
python-shell cortexa7hf-neon 2.7.11
python-smartpm cortexa7hf-neon 1.5+git0+407a7eca76
python-smartpm-backend-rpm cortexa7hf-neon 1.5+git0+407a7eca76
python-stringold cortexa7hf-neon 2.7.11
python-subprocess cortexa7hf-neon 2.7.11
python-textutils cortexa7hf-neon 2.7.11
python-threading cortexa7hf-neon 2.7.11
python-unittest cortexa7hf-neon 2.7.11
python-unixadmin cortexa7hf-neon 2.7.11
python-xml cortexa7hf-neon 2.7.11
python-zlib cortexa7hf-neon 2.7.11
rgb cortexa7hf-neon 1.0.6
rpcbind cortexa7hf-neon 0.2.3
rpm cortexa7hf-neon 5.4.16
rpm-libs cortexa7hf-neon 5.4.16
run-postinsts all 1.0
sato-icon-theme all 0.4.1
sato-screenshot cortexa7hf-neon 0.1+git0+3a9688e8a0
settings-daemon cortexa7hf-neon 0.0+git0+9a99528b02
shadow cortexa7hf-neon 4.2.1
shadow-base cortexa7hf-neon 4.2.1
shadow-securetty imx6ull14x14evk 4.2.1
shared-mime-info cortexa7hf-neon 1.6
shutdown-desktop all 1.0
smartpm cortexa7hf-neon 1.5+git0+407a7eca76
sudo cortexa7hf-neon 1.8.15
sysfsutils cortexa7hf-neon 2.1.0
sysvinit cortexa7hf-neon 2.88dsf
sysvinit-inittab imx6ull14x14evk 2.88dsf
sysvinit-pidof cortexa7hf-neon 2.88dsf
udev-cache cortexa7hf-neon 3.1.5
udev-extraconf cortexa7hf-neon-mx6ul 1.1
udev-rules-imx cortexa7hf-neon 1.0
update-alternatives-opkg cortexa7hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
usbutils cortexa7hf-neon 008
util-linux-mcookie cortexa7hf-neon 2.27.1
util-linux-sulogin cortexa7hf-neon 2.27.1
vte-locale-en-gb cortexa7hf-neon 0.28.2
vte-termcap cortexa7hf-neon 0.28.2
wireless-tools cortexa7hf-neon 30.pre9
wpa-supplicant cortexa7hf-neon 2.5
wpa-supplicant-cli cortexa7hf-neon 2.5
wpa-supplicant-passphrase cortexa7hf-neon 2.5
xauth cortexa7hf-neon 1.0.9
xcursor-transparent-theme all 0.1.1+git0+23c8af5ba4
xdpyinfo cortexa7hf-neon 1.3.2
xf86-input-evdev cortexa7hf-neon 2.10.1
xf86-video-fbdev cortexa7hf-neon 0.4.4
xhost cortexa7hf-neon 1.0.7
xinit cortexa7hf-neon 1.3.4
xinput cortexa7hf-neon 1.6.2
xinput-calibrator cortexa7hf-neon 0.7.5+git0+c01c5af807
xkbcomp cortexa7hf-neon 1.3.1
xkeyboard-config cortexa7hf-neon 2.16
xkeyboard-config-locale-en-gb cortexa7hf-neon 2.16
xmodmap cortexa7hf-neon 1.0.9
xrandr cortexa7hf-neon 1.4.3
xserver-common cortexa7hf-neon 1.34
xserver-nodm-init cortexa7hf-neon 2.0
xserver-xf86-config imx6ull14x14evk 0.1
xserver-xorg cortexa7hf-neon 1.18.0
xset cortexa7hf-neon 1.2.3
