alsa-conf cortexa7hf-neon-mx6ul 1.1.0
alsa-conf-base cortexa7hf-neon-mx6ul 1.1.0
alsa-state imx6ull14x14evk 0.2.0
alsa-states imx6ull14x14evk 0.2.0
alsa-utils-alsactl cortexa7hf-neon 1.1.0
alsa-utils-alsamixer cortexa7hf-neon 1.1.0
apm cortexa7hf-neon 3.2.2+15
apmd cortexa7hf-neon 3.2.2+15
avahi-daemon cortexa7hf-neon 0.6.32
avahi-locale-en-gb cortexa7hf-neon 0.6.32
base-files imx6ull14x14evk 3.0.14
base-passwd cortexa7hf-neon 3.5.29
bash cortexa7hf-neon 4.3.30
bluez5 cortexa7hf-neon 5.37
busybox cortexa7hf-neon 1.24.1
busybox-hwclock cortexa7hf-neon 1.24.1
busybox-syslog cortexa7hf-neon 1.24.1
busybox-udhcpc cortexa7hf-neon 1.24.1
dbus-1 cortexa7hf-neon 1.10.6
eudev cortexa7hf-neon 3.1.5
firmware-imx-brcm cortexa7hf-neon-mx6ul 5.4
firmware-imx-epdc cortexa7hf-neon-mx6ul 5.4
glibc-binary-localedata-en-gb cortexa7hf-neon 2.23
glibc-binary-localedata-en-us cortexa7hf-neon 2.23
glibc-locale-en-gb cortexa7hf-neon 2.23
gobject-introspection cortexa7hf-neon 1.46.0
imx-alsa-plugins imx6ull14x14evk 1.0.26
init-ifupdown cortexa7hf-neon 1.0
initscripts imx6ull14x14evk 1.0
initscripts-functions imx6ull14x14evk 1.0
iw cortexa7hf-neon 4.3
kernel-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-image-4.1.15-2.1.0+g30278ab imx6ull14x14evk 4.1.15
kernel-module-adv7180-tvin imx6ull14x14evk 4.1.15
kernel-module-binfmt-misc imx6ull14x14evk 4.1.15
kernel-module-cdc-acm imx6ull14x14evk 4.1.15
kernel-module-cdc-eem imx6ull14x14evk 4.1.15
kernel-module-configfs imx6ull14x14evk 4.1.15
kernel-module-crc-ccitt imx6ull14x14evk 4.1.15
kernel-module-crc-itu-t imx6ull14x14evk 4.1.15
kernel-module-crc7 imx6ull14x14evk 4.1.15
kernel-module-dmatest imx6ull14x14evk 4.1.15
kernel-module-evbug imx6ull14x14evk 4.1.15
kernel-module-ftdi-sio imx6ull14x14evk 4.1.15
kernel-module-g-ether imx6ull14x14evk 4.1.15
kernel-module-g-mass-storage imx6ull14x14evk 4.1.15
kernel-module-g-ncm imx6ull14x14evk 4.1.15
kernel-module-g-serial imx6ull14x14evk 4.1.15
kernel-module-g-zero imx6ull14x14evk 4.1.15
kernel-module-gadgetfs imx6ull14x14evk 4.1.15
kernel-module-gspca-main imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pca imx6ull14x14evk 4.1.15
kernel-module-i2c-algo-pcf imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-pingpong imx6ull14x14evk 4.1.15
kernel-module-imx-rpmsg-tty imx6ull14x14evk 4.1.15
kernel-module-ipu-bg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-csi-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-fg-overlay-sdc imx6ull14x14evk 4.1.15
kernel-module-ipu-prp-enc imx6ull14x14evk 4.1.15
kernel-module-ipu-still imx6ull14x14evk 4.1.15
kernel-module-isofs imx6ull14x14evk 4.1.15
kernel-module-libcomposite imx6ull14x14evk 4.1.15
kernel-module-libcrc32c imx6ull14x14evk 4.1.15
kernel-module-msdos imx6ull14x14evk 4.1.15
kernel-module-mx6s-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-dcic imx6ull14x14evk 4.1.15
kernel-module-mxc-mipi-csi imx6ull14x14evk 4.1.15
kernel-module-mxc-v4l2-capture imx6ull14x14evk 4.1.15
kernel-module-mxc-vadc imx6ull14x14evk 4.1.15
kernel-module-nls-iso8859-15 imx6ull14x14evk 4.1.15
kernel-module-option imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-int imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-ov5640-camera-mipi-int imx6ull14x14evk 4.1.15
kernel-module-ov5642-camera imx6ull14x14evk 4.1.15
kernel-module-ov5647-camera-mipi imx6ull14x14evk 4.1.15
kernel-module-pegasus imx6ull14x14evk 4.1.15
kernel-module-psmouse imx6ull14x14evk 4.1.15
kernel-module-r8152 imx6ull14x14evk 4.1.15
kernel-module-rtl8150 imx6ull14x14evk 4.1.15
kernel-module-serport imx6ull14x14evk 4.1.15
kernel-module-snd-hwdep imx6ull14x14evk 4.1.15
kernel-module-snd-rawmidi imx6ull14x14evk 4.1.15
kernel-module-snd-usb-audio imx6ull14x14evk 4.1.15
kernel-module-snd-usbmidi-lib imx6ull14x14evk 4.1.15
kernel-module-tcrypt imx6ull14x14evk 4.1.15
kernel-module-u-ether imx6ull14x14evk 4.1.15
kernel-module-u-serial imx6ull14x14evk 4.1.15
kernel-module-udf imx6ull14x14evk 4.1.15
kernel-module-usb-f-acm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm imx6ull14x14evk 4.1.15
kernel-module-usb-f-ecm-subset imx6ull14x14evk 4.1.15
kernel-module-usb-f-eem imx6ull14x14evk 4.1.15
kernel-module-usb-f-fs imx6ull14x14evk 4.1.15
kernel-module-usb-f-mass-storage imx6ull14x14evk 4.1.15
kernel-module-usb-f-ncm imx6ull14x14evk 4.1.15
kernel-module-usb-f-obex imx6ull14x14evk 4.1.15
kernel-module-usb-f-rndis imx6ull14x14evk 4.1.15
kernel-module-usb-f-serial imx6ull14x14evk 4.1.15
kernel-module-usb-f-ss-lb imx6ull14x14evk 4.1.15
kernel-module-usb-wwan imx6ull14x14evk 4.1.15
kernel-module-usbserial imx6ull14x14evk 4.1.15
kernel-module-uvcvideo imx6ull14x14evk 4.1.15
kernel-module-v4l2-int-device imx6ull14x14evk 4.1.15
kernel-modules imx6ull14x14evk 4.1.15
kmod cortexa7hf-neon 22+git0+42f32b8ae4
libapm1 cortexa7hf-neon 3.2.2+15
libasound-module-bluez cortexa7hf-neon 5.37
libasound2 cortexa7hf-neon-mx6ul 1.1.0
libavahi-common3 cortexa7hf-neon 0.6.32
libavahi-core7 cortexa7hf-neon 0.6.32
libblkid1 cortexa7hf-neon 2.27.1
libbz2-1 cortexa7hf-neon 1.0.6
libc6 cortexa7hf-neon 2.23
libcap2 cortexa7hf-neon 2.24
libcrypto1.0.0 cortexa7hf-neon 1.0.2h
libdaemon0 cortexa7hf-neon 0.14
libdbus-1-3 cortexa7hf-neon 1.10.6
libdbus-glib-1-2 cortexa7hf-neon 0.106
libexpat1 cortexa7hf-neon 2.1.0
libffi6 cortexa7hf-neon 3.2.1
libformw5 cortexa7hf-neon 6.0+20160213
libgcc1 cortexa7hf-neon 5.3.0
libgcrypt cortexa7hf-neon 1.6.5
libglib-2.0-0 cortexa7hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa7hf-neon 2.46.2
libgmp10 cortexa7hf-neon 6.1.0
libgnutls30 cortexa7hf-neon 3.4.9
libgpg-error0 cortexa7hf-neon 1.21
libidn11 cortexa7hf-neon 1.32
libkmod2 cortexa7hf-neon 22+git0+42f32b8ae4
libmenuw5 cortexa7hf-neon 6.0+20160213
libncursesw5 cortexa7hf-neon 6.0+20160213
libnl-3-200 cortexa7hf-neon 3.2.25
libnl-3-cli cortexa7hf-neon 3.2.25
libnl-3-genl cortexa7hf-neon 3.2.25
libnl-nf-3-200 cortexa7hf-neon 3.2.25
libnl-route-3-200 cortexa7hf-neon 3.2.25
libnss-mdns cortexa7hf-neon 0.10
libpanelw5 cortexa7hf-neon 6.0+20160213
libpcre1 cortexa7hf-neon 8.38
libpython2.7-1.0 cortexa7hf-neon 2.7.11
libreadline6 cortexa7hf-neon 6.3
libssl1.0.0 cortexa7hf-neon 1.0.2h
libsysfs2 cortexa7hf-neon 2.1.0
libtinfo5 cortexa7hf-neon 6.0+20160213
libtirpc3 cortexa7hf-neon 1.0.1
libudev1 cortexa7hf-neon 3.1.5
libusb-1.0-0 cortexa7hf-neon 1.0.20
libuuid1 cortexa7hf-neon 2.27.1
libx11-6 cortexa7hf-neon 1.6.3
libxau6 cortexa7hf-neon 1.0.8
libxcb1 cortexa7hf-neon 1.11.1
libxdmcp6 cortexa7hf-neon 1.1.2
libz1 cortexa7hf-neon 1.2.8
locale-base-en-gb cortexa7hf-neon 2.23
locale-base-en-us cortexa7hf-neon 2.23
modutils-initscripts cortexa7hf-neon 1.0
ncurses-terminfo-base cortexa7hf-neon 6.0+20160213
neard cortexa7hf-neon 0.15
netbase cortexa7hf-neon 5.3
nettle cortexa7hf-neon 3.2
ofono cortexa7hf-neon 1.17
openssl cortexa7hf-neon 1.0.2h
openssl-conf cortexa7hf-neon 1.0.2h
packagegroup-base imx6ull14x14evk 1.0
packagegroup-base-3g imx6ull14x14evk 1.0
packagegroup-base-alsa imx6ull14x14evk 1.0
packagegroup-base-apm imx6ull14x14evk 1.0
packagegroup-base-bluetooth imx6ull14x14evk 1.0
packagegroup-base-extended imx6ull14x14evk 1.0
packagegroup-base-ipv6 imx6ull14x14evk 1.0
packagegroup-base-nfc imx6ull14x14evk 1.0
packagegroup-base-nfs imx6ull14x14evk 1.0
packagegroup-base-usbgadget imx6ull14x14evk 1.0
packagegroup-base-usbhost imx6ull14x14evk 1.0
packagegroup-base-wifi imx6ull14x14evk 1.0
packagegroup-base-zeroconf imx6ull14x14evk 1.0
packagegroup-core-boot imx6ull14x14evk 1.0
packagegroup-distro-base imx6ull14x14evk 1.0
packagegroup-machine-base imx6ull14x14evk 1.0
psplash cortexa7hf-neon 0.1+git0+88343ad23c
psplash-default cortexa7hf-neon 0.1+git0+88343ad23c
python-audio cortexa7hf-neon 2.7.11
python-codecs cortexa7hf-neon 2.7.11
python-compile cortexa7hf-neon 2.7.11
python-compression cortexa7hf-neon 2.7.11
python-contextlib cortexa7hf-neon 2.7.11
python-core cortexa7hf-neon 2.7.11
python-crypt cortexa7hf-neon 2.7.11
python-ctypes cortexa7hf-neon 2.7.11
python-datetime cortexa7hf-neon 2.7.11
python-dbus cortexa7hf-neon 1.2.0
python-difflib cortexa7hf-neon 2.7.11
python-distutils cortexa7hf-neon 2.7.11
python-email cortexa7hf-neon 2.7.11
python-fcntl cortexa7hf-neon 2.7.11
python-html cortexa7hf-neon 2.7.11
python-image cortexa7hf-neon 2.7.11
python-importlib cortexa7hf-neon 2.7.11
python-io cortexa7hf-neon 2.7.11
python-lang cortexa7hf-neon 2.7.11
python-logging cortexa7hf-neon 2.7.11
python-math cortexa7hf-neon 2.7.11
python-mime cortexa7hf-neon 2.7.11
python-netclient cortexa7hf-neon 2.7.11
python-netserver cortexa7hf-neon 2.7.11
python-numbers cortexa7hf-neon 2.7.11
python-pickle cortexa7hf-neon 2.7.11
python-pkgutil cortexa7hf-neon 2.7.11
python-plistlib cortexa7hf-neon 2.7.11
python-pprint cortexa7hf-neon 2.7.11
python-pygobject cortexa7hf-neon 3.18.2
python-re cortexa7hf-neon 2.7.11
python-readline cortexa7hf-neon 2.7.11
python-setuptools cortexa7hf-neon 19.4
python-shell cortexa7hf-neon 2.7.11
python-stringold cortexa7hf-neon 2.7.11
python-subprocess cortexa7hf-neon 2.7.11
python-textutils cortexa7hf-neon 2.7.11
python-threading cortexa7hf-neon 2.7.11
python-unittest cortexa7hf-neon 2.7.11
python-xml cortexa7hf-neon 2.7.11
python-zlib cortexa7hf-neon 2.7.11
rpcbind cortexa7hf-neon 0.2.3
run-postinsts all 1.0
shadow cortexa7hf-neon 4.2.1
shadow-base cortexa7hf-neon 4.2.1
shadow-securetty imx6ull14x14evk 4.2.1
sysfsutils cortexa7hf-neon 2.1.0
sysvinit cortexa7hf-neon 2.88dsf
sysvinit-inittab imx6ull14x14evk 2.88dsf
sysvinit-pidof cortexa7hf-neon 2.88dsf
udev-cache cortexa7hf-neon 3.1.5
udev-rules-imx cortexa7hf-neon 1.0
update-alternatives-opkg cortexa7hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
usbutils cortexa7hf-neon 008
util-linux-sulogin cortexa7hf-neon 2.27.1
wireless-tools cortexa7hf-neon 30.pre9
wpa-supplicant cortexa7hf-neon 2.5
wpa-supplicant-cli cortexa7hf-neon 2.5
wpa-supplicant-passphrase cortexa7hf-neon 2.5
