[profiles]
chip=Linux

[platform]
board=MYZR-IMX

[LIST]
# 请根据需要烧录的系统选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#name = Linux-4.1.15-eMMC
#name = Linux-4.1.15-Nand
#name = Linux-4.1.15-TFCard
name=

[variable]
# 请根据评估板主型号选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ek_name = myimx6ek140
#ek_name = myimx6ek140p
ek_name=

# 请根据评估板的CPU类型和内存大小选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 说明：6g 即 6UL(i.MX6UltraLite), 6y 即 i.MX6ULL
#ek_spec = 6g-256m
#ek_spec = 6g-512m
#ek_spec = 6g-128m
#ek_spec = 6y-256m
#ek_spec = 6y-512m
#ek_spec = 6y-128m
ek_spec=

# 请选择需要的文件系统，Linux-4.1.15 可使用的文件系统如下 ~~~~~~~~~~~~~~~~~~~~~
# 说明：MYIMX6A7 包括 6G、6Y。
#my_rootfs=L4115-fsl-image-qt5-myimx6a7.tar.bz2
#my_rootfs=L4115-fsl-image-gui-myimx6a7.tar.bz2
#my_rootfs=L4115-core-image-sato-myimx6a7.tar.bz2
#my_rootfs=L4115-core-image-base-myimx6a7.tar.bz2
my_rootfs=
